ItaliaPizza-Cliente/MainWindow.xaml

<Window x:Class="ItaliaPizza_Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
        xmlns:local="clr-namespace:ItaliaPizza_Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1365"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinWidth="500">
    <Viewbox Stretch="Fill">
        <Grid Height="810" Width="1365">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="White"
            CornerRadius="0,0,8,8"
            Grid.ColumnSpan="7"
            Grid.RowSpan="3"/>

            <Border Background="#F8D72A"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" Margin="0,0,0,175" Grid.RowSpan="2"
                    />

            <Border Background="Black"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="5" Margin="0,0,0,175" Grid.RowSpan="2"/>


            <Label Content="POS Italia Pizza"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   FontSize="20" 
                   FontWeight="Bold"
             
                   Padding="22,0,0,0" VerticalAlignment="Center" Height="27" Width="167"/>

            <Image Source="/Recursos/Iconos/icono_pizza.png"
                   Grid.Row="0"
                   Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,175" Grid.RowSpan="2" Width="41"/>

            <Label Name="lblNombre" Content=""
                   Grid.Column="1"  Grid.Row="0"
                   Margin="2,0,2,175" Foreground="White" FontSize="24" FontWeight="Medium"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Image Stretch="Uniform"
                    Grid.Row="0"
                       Grid.Column="6"
                       Source="/Recursos/Iconos/icono_salir.png" Margin="24,3,21,16"/>
            <Label Content="Salir"
                   Grid.Row="0"
                   Grid.Column="6"
                   Foreground="White" Margin="16,20,17,173" FontSize="11" Grid.RowSpan="2"/>
            <Border Grid.Row="0"
                    Grid.Column="6" 
                    Background="Transparent"
                    Cursor="Hand"
                    MouseLeftButtonDown="Salir_MouseLeftButtonDown" Margin="0,0,0,175" Grid.RowSpan="2"/>

            <!--gasto general-->
            <Grid x:Name="gridGastos" Grid.Row="0" Grid.Column="4" Cursor="Hand" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <Image Stretch="Uniform"
                Grid.Row="0"
                Source="/Recursos/Iconos/icono_gastos_varios.png" />

                <Label Content="Gastos"
                   Foreground="White" FontSize="11" HorizontalAlignment="Center" Width="43" Margin="0,21,0,-7" Grid.RowSpan="2"/>
            </Grid>

            <Border Grid.Row="0"
                Grid.Column="4" 
                Background="Transparent"
                MouseLeftButtonDown="GastosVarios_MouseLeftButtonDown" Margin="0,0,0,175" Grid.RowSpan="2"/>


            <Image x:Name="imgCorteCaja"
                Stretch="Uniform"
                Grid.Row="0"
                Grid.Column="5"
                Source="/Recursos/Iconos/icono_calculadora.png" Margin="20,3,21,12" Visibility="Hidden"/>
            <Label x:Name="lblTituloCorte"
                Content="Corte"
                Grid.Row="0"
                Grid.Column="5"
                Foreground="White" Margin="6,20,5,173" FontSize="11" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Border x:Name="brdCorteCaja" Grid.Row="0"
                Grid.Column="5" 
                Background="Transparent"
                Cursor="Hand" 
                MouseLeftButtonDown="CorteCaja_MouseLeftButtonDown" Margin="0,0,0,175" Grid.RowSpan="2" Visibility="Hidden"/>

            <StackPanel x:Name="SkpMenuLateral"
                Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="2">
            </StackPanel>

            <Frame x:Name="FrameNavigator"
                Grid.Row="1"
               Grid.ColumnSpan="6"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"
               Source="/Vistas/InicioSesion.xaml" Grid.Column="1"
            />
        </Grid>
    </Viewbox>
</Window>
