ItaliaPizza-Cliente/Recursos/ControlesUsuario/BarraDeBusquedaConLista.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.BarraDeBusquedaConLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="410">
    <Grid>
        <TextBox x:Name="TxtBusqueda"  Margin="0,0,59,161" BorderThickness="0,0,0,0" Background="#FFEEEEEE" Padding="14,11,3,0" FontSize="14" TextChanged="TxtBusqueda_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20 20 0 0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Buscar cliente..." VerticalAlignment="Top" Foreground="DarkGray" HorizontalAlignment="Left" Width="351" FontSize="16" Height="39" Padding="15,10,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtBusqueda}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView x:Name="ListaClientes" ItemsSource="{Binding}"  Margin="1,39,59,0" BorderThickness="0,0,0,0" SelectionChanged="ListaClientes_SelectionChanged" Background="#FFF6F6F6" Foreground="#FF242424" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Correo" Width="130" DisplayMemberBinding="{Binding Correo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Source="/Recursos/Iconos/icono_buscar.png" Margin="356,5,18,162" MouseDown="ImgBuscar_MouseDown"
               Cursor="Hand"/>


    </Grid>
</UserControl>
