ItaliaPizza-Cliente/Recursos/ControlesUsuario/BarraDeBusqueda.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.BarraDeBusqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" d:DesignWidth="550" Height="47">

    <Grid>
        <TextBox x:Name="TxtBusqueda" Margin="0,0,60,0" BorderThickness="0,0,0,0" FontSize="16" Padding="15,10,0,0" TextChanged="TxtBusqueda_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Buscar un producto..." VerticalAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Left" Width="491" FontSize="16" Height="47" Padding="16,10,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtBusqueda}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="imgBuscar" Source="/Recursos/Iconos/icono_buscar.png" 
               Cursor="Hand"
               Margin="501,3,5,4" 
               MouseDown="ImgBuscar_Click"/>
    </Grid>
</UserControl>
