ItaliaPizza-Cliente/Recursos/ControlesUsuario/BtnMenuLateral.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.BtnMenuLateral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60"
             Margin="4"
             MouseLeftButtonDown="UcBtnMenu_MouseLeftButtonDown"  >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#49F8D72A"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#F8d72a"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Image x:Name="ImgIconoBoton" Stretch="Uniform"
                   Source="/Recursos/Iconos/icono_agregar_usuario.png" Margin="14,7,13,20"/>
        <Label x:Name="LblNombreBoton"
               Content="Pedido" 
               Margin="0,37,0,0" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Bottom" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="24" 
               Foreground="#FFD6B400" Width="60"/>
        <Border x:Name="BdrBoton"
        CornerRadius="8">

        </Border>
    </Grid>
</UserControl>
