ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoConsultaProductoVenta.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoConsultaProductoVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="230" Margin="15 10 0 0">

    <Viewbox Height="260" Width="230">
        <Grid Height="260" Width="230">
            <Grid Height="260" Width="230" Cursor="Hand" MouseLeftButtonDown="GridProductoVenta_Click">
                <Rectangle Fill="White" RadiusX="20" RadiusY="20"/>
                <Grid>
                    <Label Content="Código:" FontSize="16" Margin="0,-4,130,229" HorizontalAlignment="Right" FontWeight="Medium"/>
                    <Label Name="lblCodigo" Content="1112333" FontSize="16" HorizontalAlignment="Left" Margin="92,-4,0,232" Width="132" FontWeight="Medium" />

                </Grid>
                <Image x:Name="imgFotoProducto" Source="/Recursos/Iconos/imagen_producto_sin_foto.png" Margin="38,24,38,86"  />

                <Label Content="Nombre:" FontSize="14" Margin="0,171,155,57" HorizontalAlignment="Right" FontWeight="Medium" Width="75"/>
                <Label Name="lblNombre" Content="Pizza clásica" FontSize="14" Margin="0,171,2,59" HorizontalAlignment="Right" Width="168" VerticalContentAlignment="Center"/>

                <Label Content="Precio:" FontSize="14" Margin="0,190,154,39" HorizontalAlignment="Right" FontWeight="Medium" Width="75"/>
                <Label Name="lblPrecio" Content="$120" FontSize="14" Margin="0,187,1,40" HorizontalAlignment="Right" Width="168" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Image Source="/Recursos/Iconos/icono_modificar.png" Height="30" Width="30" Margin="30,215,170,15" Cursor="Hand" MouseLeftButtonDown="ImgModificarProductoVenta_Click"/>
                <Label Content="Modificar"  Padding="0" HorizontalContentAlignment="Center" Margin="16,244,155,1" />
            </Grid>

            <Grid>
                <Grid Margin="102,220,86,19" MouseDown="BtnDesactivarActivar_Click">
                    <Border x:Name="brdActivoBackground" Background="Black" BorderBrush="Black" BorderThickness="1.9" Margin="0" CornerRadius="10" />
                    <Ellipse  Name="btnEsActivo" Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" Margin="2,0,2,0"  />
                </Grid>
                <Label Name="lblModificarEstado" Content="Desactivar"  Padding="0" HorizontalContentAlignment="Center" Margin="96,244,80,0" />
            </Grid>
                  
        </Grid>
    </Viewbox>
</UserControl>
