ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoPedido.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="350"
             Background="White" Margin="5,3,5,3">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="LblNombreProducto" Content="Pizza Clasica" Margin="8,0,150,38" FontSize="15"/>
        <Label x:Name="LblDescripcionProducto" Content="Peperoni y queso" Margin="8,18,150,21" FontFamily="Segoe UI Variable Small Semibold" Foreground="#FF727272"/>
        <Label x:Name="LblPrecioProducto" Content="$120.00" Margin="8,35,0,5" HorizontalAlignment="Left" Width="195" FontSize="13" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF4C4C4C"/>
        <Button x:Name="BtnSumarCantidadProducto" Content="-" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Margin="211,15,0,0" BorderBrush="#FFEEEEEE" BorderThickness="0,0,0,0" Foreground="#FF6C6C6C">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnRestarCantidadProducto" Content="+" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Margin="291,15,0,0" BorderBrush="#FFEEEEEE" BorderThickness="0,0,0,0" Foreground="#FF6C6C6C">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TbxCantidadProducto" HorizontalAlignment="Left" Margin="245,15,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="18"/>
    </Grid>
</UserControl>
