ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoInsumoOrdenCompraSeleccionado.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoInsumoOrdenCompraSeleccionado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d"  Background="#EBEBEB" Height="112" Width="486" Margin="2,7">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="field" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="#6C6C6C"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="buttonBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#F8D72A"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Canvas>
        <Label x:Name="lblNombreInsumo" Content="Slasa inglesa" Style="{StaticResource fieldTags}" Canvas.Left="17" Canvas.Top="11" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="lblCodigoInsumo" Content="ISM0001" Style="{StaticResource field}" Canvas.Left="22" Canvas.Top="41" Height="22" VerticalAlignment="Top"/>
        <Label Content="Unidad" Style="{StaticResource fieldTags}" Canvas.Left="146" Canvas.Top="12" Height="22" VerticalAlignment="Top"/>
        <Label Content="Costo" Style="{StaticResource fieldTags}" Canvas.Left="225" Canvas.Top="12" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="lblUnidadMedida" Content="KG" Style="{StaticResource field}" Canvas.Left="159" Canvas.Top="40" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="lblCosto" Content="$ 130.70" Style="{StaticResource field}" Canvas.Left="215" Canvas.Top="40" Height="22" VerticalAlignment="Top"/>
        <Image Source="/Recursos/Iconos/icono_menos.png" Height="30" Width="31" Canvas.Left="330" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="BtnInsumoMenos"/>
        <TextBox x:Name="tbxCantidad" Text="1000" VerticalContentAlignment="Center" MaxLength="4"  HorizontalContentAlignment="Center" Height="29" BorderBrush="Black" Width="57" Canvas.Left="366" Canvas.Top="16" TextChanged="TxbCantidad_TextChanged" PreviewTextInput="TxbCantidad_Input">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image Source="/Recursos/Iconos/icono_mas.png" Height="30" Width="31" Canvas.Left="430" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="BtnInsumoMas"/>
        <Label Content="Subtotal :" Style="{StaticResource fieldTags}" Canvas.Left="273" Canvas.Top="83" Height="22" VerticalAlignment="Top"/>
        <Image Source="/Recursos/Iconos/icono_eliminar.png" Height="19" Width="24" Canvas.Left="452" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="BtnEliminarInsumoOrden"/>
        <Label x:Name="lblSubtotal" Content="$ 130111.70"  Style="{StaticResource field}" Canvas.Left="350" Canvas.Top="84" Height="22" VerticalAlignment="Top" Width="91"/>

    </Canvas>
</UserControl>
