ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoInsumoSeleccionado.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoInsumoSeleccionado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="270" Margin="0 13 0 0">

    <UserControl.Resources>


    </UserControl.Resources>

    <Viewbox Height="40" Width="270">
        <Grid Height="40" Width="270">
            <Button Width="30" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnDesasignarInsumo_Click">
                <Image Source="/Recursos/Iconos/icono_eliminar.png"/>
            </Button>
            <Rectangle x:Name="rectangleInsumoSeleccionado" Width="230" HorizontalAlignment="Right" Fill="#F6F6F6" RadiusX="10" RadiusY="10" Visibility="Visible" IsEnabled="True"/>
            <Label x:Name="lbNombreInsumo" Content="Tomate" FontWeight="Bold" FontSize="14" Margin="40,0,74,0" VerticalAlignment="Center" />
            <TextBox x:Name="tbxCantidadInsumo" Text="5.10" MaxLength="5" FontSize="12" Margin="176,0,45,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF727171" Background="#FFF6F6F6" />
            <Label x:Name="lbUnidadMedida" Content="Unidades" FontWeight="Bold" Margin="222,0,-3,0" VerticalAlignment="Center" Foreground="#FF6C6C6C" />
            <Label x:Name="lbErrorInsumoSeleccionado" Visibility="Collapsed" Content="Cantidad no válida" Foreground="red" Margin="0,33,0,-19" HorizontalAlignment="Center" Width="270" HorizontalContentAlignment="Right"/>
        </Grid>
    </Viewbox>

</UserControl>
