ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoInsumoOrdenCompra.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoInsumoOrdenCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" Background="#EBEBEB" Height="76" Width="486" Margin="2,7">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="field" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="#6C6C6C"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="buttonBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#F8D72A"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>


    <Canvas Margin="-1,0,1,0"  >
        <Label x:Name="lblNameInsumo" Content="Slasa inglesa" Style="{StaticResource fieldTags}" Canvas.Left="17" Canvas.Top="11" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="lblCodigoInsumo" Content="ISM0001" Style="{StaticResource field}" Canvas.Left="22" Canvas.Top="41" Height="22" VerticalAlignment="Top"/>
        <Label Content="Unidad" Style="{StaticResource fieldTags}" Canvas.Left="146" Canvas.Top="12" Height="22" VerticalAlignment="Top"/>
        <Label Content="Existencia" Style="{StaticResource fieldTags}" Canvas.Left="295" Canvas.Top="11" Height="22" VerticalAlignment="Top"/>
        <Label Content="Costo" Style="{StaticResource fieldTags}" Canvas.Left="225" Canvas.Top="12" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="lblUnidadMedida" Content="KG" Style="{StaticResource field}" Canvas.Left="159" Canvas.Top="40" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="lblCosto" Content="$ 130.70" Style="{StaticResource field}" Canvas.Left="215" Canvas.Top="40" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="lblExistencia" Content="30" Style="{StaticResource field}" Canvas.Left="318" Canvas.Top="39" Height="22" VerticalAlignment="Top"/>
        <Border CornerRadius="14" Style="{StaticResource buttonBorder}" Canvas.Left="393" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="30">
            <Button Content="Agregar a Orden" Style="{StaticResource CustomButton}" Click="BtnAgregarAOrden">
                <Button.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

    </Canvas>

</UserControl>
