ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoProductoConsultaPedido.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoProductoConsultaPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="380" Background="White" Margin="0,7">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="lbNombreProducto" 
               Content="" 
               Margin="6,0,78,21" 
               FontFamily="Segoe UI Semibold" 
               FontSize="16"/>
        <Label x:Name="lbDescripcionProducto" 
               Content="" 
               Margin="6,21,116,4" 
               FontFamily="Segoe UI Semibold" 
               Foreground="#FF6C6C6C"/>
        
        <Label Content="x" Margin="308,3,49,21" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbCantidadProductos" 
               Content="" 
               Margin="331,3,13,21" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"/>
        <Label x:Name="lbPrecioProducto" 
               Content="" 
               Margin="305,20,13,4" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center" 
               Foreground="#FF474747" 
               FontFamily="Segoe UI Semibold" 
               FontSize="14"/>
    </Grid>
</UserControl>
