ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoConsultaPedido.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoConsultaPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="720"
             Background="White" Margin="0, 7"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Cursor="Hand">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="100" Width="720">
        
        <Label Content="Pedido:" 
               Margin="19,8,640,58" 
               FontSize="14" 
               FontFamily="Segoe UI Semibold"/>

        <Label x:Name="LblNumeroPedido"
               Content="12345678" 
               Margin="73,10,496,66"/>


        <Label Content="Cliente:" 
               Margin="19,29,640,37" 
               FontSize="14" 
               FontFamily="Segoe UI Semibold"/>
        <Label x:Name="LblNombreCliente"
                Margin="73,29,405,40" 
               FontSize="14"/>




        <Label x:Name="LblCantidadProductos" 
               Margin="18,59,509,7" 
               FontFamily="Segoe UI Historic"/>
        
        <Label x:Name="LblFecha" 
               Margin="459,12,19,56" 
               HorizontalContentAlignment="Right" 
               FontFamily="Segoe UI Semibold" 
               Foreground="#FF606060" 
               FontSize="18"/>
        
        <Label x:Name="LblEstadoPedido" Background="#d6b400" Margin="557,56,25,11" HorizontalContentAlignment="Center" FontSize="16" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="LblTotalPedido" Margin="407,55,175,13" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF606060" FontSize="18"/>
    </Grid>
</UserControl>
