ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoUsuario.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" d:DesignWidth="1200" Height="137"
             Background="White" Margin="10,7, 10, 0">


    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>



    <Grid Width="1200" Height="137">
        <Label Name="lblTipoUsuario" Content="Empleado" Margin="7,91,1073,3" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22"/>
        <Image x:Name="imgTipoUsuario" Margin="26,8,1082,34" Source="/Recursos/Iconos/icono_empleado.png"/>

        <Label x:Name="lblNombreTag" Content="Nombre: " FontSize="18" Margin="140,9,976,93" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblNombre" Text="Juan aramndo casa contrasa " FontSize="14" Margin="230,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="312" Height="36" MaxHeight="36"/>

        <Label x:Name="lblCorreoTag" Content="Correo: " FontSize="18"  Margin="142,57,985,44" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblCorreo" Text="Juan@gamil.com " FontSize="14" Margin="222,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="312" Height="36" MaxHeight="36"/>

        <Label x:Name="lblTelefonoTag" Content="Telefono: " FontSize="18"  Margin="140,97,965,7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblTelefono" Text="(+52) 228-144-94-65 " FontSize="14" Margin="230,107,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="215" Height="20"/>

        <Label x:Name="lblDireccionTag" Content="Direccion: " FontSize="18"  Margin="544,8,555,93" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblDireccion" Text="Xalapa-Enriques 19910, Col. revolucion, calle melancolia, boulevard con esquina de los sueños rotos # 133" FontSize="14" Margin="643,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="433" Height="64"/>

        <Label x:Name="lblTipoEmpleadoTag" Content="Tipo Empleado: " FontSize="18"  Margin="547,78,499,24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblTipoEmpleado" Text="Chef " FontSize="14" Margin="694,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="215" Height="20" MaxHeight="36"/>

        <Image Source="/Recursos/Iconos/icono_modificar_usuario.png" Margin="1126,25,16,68" MouseDown="BtnModificarUsuario_Click"/>

        
        <Grid Margin="1132,83,19,32">
            <Border x:Name="brdActivoBackGorund" Background="Black" Margin="0" CornerRadius="10" />
            <Ellipse  Name="btnEsActivo" Fill="Yellow" Height="20" Width="20" HorizontalAlignment="Right" Margin="2,0,2,0" MouseDown="BtnDesactivarActivar_Click" />
        </Grid>
        <Label Content="Deactivar" Margin="1130,105,16,17" Padding="0" HorizontalContentAlignment="Center"/>



    </Grid>
</UserControl>
