ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoInsumoRegistroPagoOrden.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoInsumoRegistroPagoOrden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100"
             Background="#FFF3F3F3" Margin="0, 7"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="100" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nombre:" 
               Margin="19,13,1000,53" 
               FontSize="16" 
               FontFamily="Segoe UI Semibold"/>

        <Label x:Name="lblNombreInsumo"
               Content="Harina de trigo blanca......" 
               Margin="94,13,734,55" FontSize="16"/>
        <Label Content="Código:" 
            Margin="19,43,1000,23" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold" Foreground="#FF7D7D7D"/>
        <Label x:Name="lblCodigoInsumo" Content="HARINA BLA" 
            Margin="95,43,748,23" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold" Foreground="#FF7D7D7D"/>
        <Label Content="Unidad" 
            Margin="379,13,610,53" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblNombreUnidadMedida"
            Content="Kg" 
            Margin="379,36,609,32" FontSize="16"/>
        <Label Content="Costo" 
            Margin="549,13,440,53" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblCostoInsumo"
            Content="" 
            Margin="549,36,439,32" FontSize="16"/>
        <Label Content="Cantidad surtida" 
            Margin="741,13,218,53" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="tbxCantidadInsumo" Margin="741,43,237,16" BorderBrush="Black"
                 Text="23" FontSize="18" 
                 TextAlignment="Center" 
                 Padding="0,5,0,0" 
                 TextChanged="TbxCantidad_TextChanged"
                 MaxLength="10"
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Total" 
            Margin="958,13,31,53" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblTotalInsumos"
            Content="" 
            Margin="958,36,30,32" FontSize="16"/>
    </Grid>
</UserControl>
