ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoPedido.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="350" Width="350"
             Background="White" Margin="0, 7, 0, 7">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombreProducto" Content="Pizza Clasica" Margin="8,0,66,38" FontSize="15"/>
        <Label x:Name="lblDescripcionProducto" Content="Peperoni y queso" Margin="8,18,66,21" FontFamily="Segoe UI Variable Small Semibold" Foreground="#FF727272"/>
        <Label x:Name="lblPrecioProducto" Content="$120.00" Margin="8,35,0,5" HorizontalAlignment="Left" Width="195" FontSize="13" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF4C4C4C"/>
        <Button x:Name="BtnSumarCantidadProducto" 
                Content="-" 
                FontSize="18" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="40" 
                Margin="207,9,0,0" 
                BorderBrush="#FFEEEEEE" 
                BorderThickness="0,0,0,0" 
                Foreground="#FF6C6C6C" 
                Click="BtnRestarCantidadProducto_Click"
                Cursor="Hand">
            
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnRestarCantidadProducto" 
                Content="+" 
                FontSize="18" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="40" 
                Margin="28,9,0,0" 
                BorderBrush="#FFEEEEEE" 
                BorderThickness="0,0,0,0" 
                Foreground="#FF6C6C6C" 
                Grid.Column="1" 
                Click="BtnSumarCantidadProducto_Click"
                Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblMensajeInsumosInsuficientes" Content="Insumos insuficientes. El producto no será agregado." Margin="96,42,10,-1" FontSize="10" Foreground="#FFF04444" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxCantidadProducto" HorizontalAlignment="Left" Margin="245,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="18" PreviewTextInput="TxtCantidadPagaCliente_PreviewTextInput" TextChanged="TbxCantidadProducto_TextChanged" Grid.ColumnSpan="2" LostFocus="TbxCantidadProducto_LostFocus"/>
    </Grid>
</UserControl>
