ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoProductoVenta.xaml

<UserControl x:Name="UcProductoVenta" x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoProductoVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150"
             Background="White"
             Margin="15" MouseLeftButtonDown="UcProductoVenta_MouseLeftButtonDown"             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Center" Height="200" Width="150">
            <Image x:Name="ImgProducto" Source="/Recursos/Iconos/imagen_pizza.png" Margin="8,6,13,91" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="LblNombreProducto" Content="Pizza Clasica" HorizontalAlignment="Center" Margin="0,105,0,63" Width="150" HorizontalContentAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="LblDescripcionProducto" Text="PIZZACLAS" HorizontalAlignment="Center" Margin="0,146,0,16" Width="132" HorizontalContentAlignment="Center" FontSize="10" BorderThickness="0,0,0,0" IsReadOnly="True"/>
            <Label x:Name="LblPrecioProducto" Content="$120.00" HorizontalAlignment="Center" Margin="0,174,0,1" Width="144" HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Display" Foreground="#FF5B5B5B" FontWeight="Bold"/>
            <Label x:Name="LblCodigo" Content="" HorizontalAlignment="Center" Margin="0,125,0,50" Width="144" HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Display" Foreground="#FF5B5B5B" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>
