ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoProductoVenta.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoProductoVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150"
             Background="White"
             Margin="15"             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Center" Height="200" Width="150">
            <Image x:Name="ImgProducto" Source="/Recursos/Iconos/imagen_pizza.png" Margin="8,9,5,65" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="LblNombreProducto" Content="Pizza Clasica" HorizontalAlignment="Center" Margin="0,134,0,34" Width="150" HorizontalContentAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="LblNombreProducto_Copiar" Content="PIZZACLAS" HorizontalAlignment="Center" Margin="0,153,0,23" Width="132" HorizontalContentAlignment="Center" FontSize="10"/>
            <Label x:Name="LblNombreProducto_Copiar1" Content="$120.00" HorizontalAlignment="Center" Margin="0,169,0,6" Width="144" HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Display" Foreground="#FF5B5B5B" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>
