ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoConsultaOrdenCompra.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoConsultaOrdenCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100"
             Background="White" Margin="0, 7"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="100" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Orden" 
               Margin="19,8,148,58" 
               FontSize="16" 
               FontFamily="Segoe UI Semibold"/>

        <Label x:Name="lblNumeroOrden"
               Content="12345678" 
               Margin="73,10,4,58" FontSize="16"/>


        <Label Content="Proveedor:" 
               Margin="19,34,115,32" 
               FontSize="16" 
               FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblNombreProveedor"
                Margin="109,36,186,33" 
               FontSize="16" Grid.ColumnSpan="2" Content="Proveedor"/>




        <Label x:Name="lblCantidadInsumosSolicitados" 
               Margin="110,64,456,2" 
               FontFamily="Segoe UI Historic" Grid.ColumnSpan="2" Content="dsdsds" FontSize="16"/>

        <Label x:Name="lblFecha" 
               Margin="535,12,19,56" 
               HorizontalContentAlignment="Right" 
               FontFamily="Segoe UI Semibold" 
               Foreground="#FF606060" 
               FontSize="18" Grid.Column="1"/>
        <Label x:Name="lblTotalOrdenCompra" Margin="357,53,206,15" HorizontalContentAlignment="Right" FontFamily="Segoe UI Semibold" Foreground="#FF606060" FontSize="18" Grid.Column="1" Content="das"/>
        <Label Content="Solicitados:" 
            Margin="19,62,115,4" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>

        <Button
            x:Name="btnAccionOrdenCompra"
            Content="Boton" Margin="555,52,19,14" Grid.Column="1" BorderBrush="{x:Null}" Click="BtnAccionOrdenCompra_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>