ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoProveedor.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" Height="309" Width="500" Background="White" Margin="20,20,10,0" HorizontalAlignment="Center" >

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="brdEncabezado" Background="#F8D72A" CornerRadius="20,20,0,0" Margin="0,0,0,286" Grid.RowSpan="2"/>


        <Grid Grid.Row="1" Height="333" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image  Margin="4,95,392,259" Grid.Column="0" Source="/Recursos/Iconos/icono_proveedor.png" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label  Content="Proveedor" Grid.Column="0" Margin="7,208,3,220" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>


            <StackPanel Margin="3,50,4,151" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblNombreTag" Content="Nombre: " FontSize="18" FontWeight="Bold" Width="90"/>
                    <TextBlock x:Name="lblNombre" Text="Juan aramndo casa contrasa " FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Width="auto" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblCorreoTag" Content="Correo: " FontSize="18" FontWeight="Bold"  Width="auto"/>
                    <TextBlock x:Name="lblCorreo" Text="Juan@gamil.com " FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Width="auto" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblTelefonoTag" Content="Telefono: " FontSize="18" FontWeight="Bold"  Width="103"/>
                    <TextBlock x:Name="lblTelefono" Text="(+52) 228-144-94-65 " FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Width="144" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblDireccionTag" Content="Direccion: " FontSize="18" FontWeight="Bold" />
                    <TextBlock x:Name="lblDireccion" Text="Xalapa-Enriques 19910, Col. revolucion, calle melancolia, boulevard con esquina de los sueños rotos # 133" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Width="278" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.109"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.398"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Width="373">
                    <Label x:Name="lblRFCTag" Content="RFC: " FontSize="18" FontWeight="Bold" Width="auto"/>
                    <TextBlock x:Name="lblRFC" Text="PLLR010345KSKM2 " FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Width="131" VerticalAlignment="Center"/>

                    <StackPanel  Margin="70,0,10,0">
                        <Grid Margin="10,3,10,3">
                            <Border x:Name="brdActivoBackGorund" Background="Black" CornerRadius="8"/>
                            <Ellipse  Name="btnEsActivo" Fill="Yellow" Height="15" Width="15" Margin="2,1" HorizontalAlignment="Right"  MouseDown="BtnCambiarEstadoProveedor_Click" />
                        </Grid>
                        <Label Name="lblModificarEstado" Content="Desactivar" Padding="0" HorizontalContentAlignment="Center" FontWeight="Light" />
                    </StackPanel>
                    <Image Source="/Recursos/Iconos/icono_modificar_usuario.png" MouseDown="BtnModificarProveedor_Click" Height="37" Width="55"/>
                </StackPanel>
            </StackPanel>

            <!-- Botones -->

        </Grid>
    </Grid>
</UserControl>
