ItaliaPizza-Cliente/Recursos/ControlesUsuario/ElementoUsuario.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.ElementoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             mc:Ignorable="d" Height="305"
             Background="White" Margin="10,20,10,0" Width="500">


    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>



    <Grid Margin="0">
        <Border Name="brdEncabezado" Background="#F8D72A" Margin="0,-1,0,276" CornerRadius="20,20,0,0"/>

        <Label Name="lblTipoUsuario" Content="Empleado" Margin="12,140,378,137"  Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="imgTipoUsuario" Margin="12,41,377,166" Source="/Recursos/Iconos/icono_empleado.png"/>

        <Label x:Name="lblNombreTag" Content="Nombre: " FontSize="18" Padding="0" Margin="138,39,284,239" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.398,-2.378"/>
        <TextBlock x:Name="lblNombre" Text="Juan aramndo casa contrasa " FontSize="14" Margin="218,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="189" Height="23" MaxHeight="36"/>

        <Label x:Name="lblCorreoTag" Content="Correo: " FontSize="18"  Padding="0" Margin="138,131,290,149" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblCorreo" Text="Juan@gamil.com " FontSize="14" Padding="0" Margin="210,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="121" Height="22" MaxHeight="36"/>

        <Label x:Name="lblTelefonoTag" Content="Telefono: " FontSize="18" Padding="0"  Margin="137,85,278,189" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblTelefono" Text="(+52) 228-144-94-65 " FontSize="14" Padding="0" Margin="224,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="144" Height="22"/>

        <Label x:Name="lblDireccionTag" Content="Direccion: " FontSize="18" Padding="0" Margin="137,176,271,103" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblDireccion" Padding="0" Text="Xalapa-Enriques 19910, Col. revolucion, calle melancolia, boulevard con esquina de los sueños rotos # 133" FontSize="14" Margin="229,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" Width="264" Height="68"/>

        <TextBlock x:Name="lblTipoEmpleado" Text="Chef " Padding="5" FontSize="16" Margin="31,171,396,102" FontWeight="Normal" TextWrapping="Wrap" MaxHeight="36"/>

        <Image Source="/Recursos/Iconos/icono_modificar_usuario.png" Margin="356,260,90,6" MouseDown="BtnModificarUsuario_Click"/>


        <Grid Margin="426,264,34,23">
            <Border x:Name="brdActivoBackGorund" Background="Black" Margin="0" CornerRadius="10" />
            <Ellipse  Name="btnEsActivo" Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" Margin="2,0,2,0" MouseDown="BtnDesactivarActivar_Click" />
        </Grid>
        <Label Content="Desactivar" Margin="422,286,27,3" Padding="0" HorizontalContentAlignment="Center"/>



    </Grid>
</UserControl>
