ItaliaPizza-Cliente/Recursos/ControlesUsuario/TarjetaOrdenCompra.xaml

<UserControl x:Class="ItaliaPizza_Cliente.Recursos.ControlesUsuario.TarjetaOrdenCompra"
             xmlns:local="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="772" d:DesignWidth="472">
    <Grid>
        <Border Margin="0,0,0,0" CornerRadius="20" Background="White" RenderTransformOrigin="0.5,0.5" Height="772">
        </Border>
        <Image Source="/Recursos/Iconos/icono_cerrar.png" Margin="402,4,14,715" MouseLeftButtonDown="ImgCerrar_MouseLeftButtonDown"/>
        <Label Content="Orden #" Margin="14,0,387,724" FontWeight="Bold" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
        <Label x:Name="lblNumeroOrden" 
            Content="3293291" 
            Margin="76,0,258,724" 
            FontSize="16" 
            Height="32" 
            VerticalAlignment="Bottom" 
            FontFamily="Segoe UI Semibold"/>

        <!--Datos de proveedor-->
        <Border 
             Margin="17,62,11,626" 
             Background="#FFEEEEEE" 
             CornerRadius="10"> 
        </Border>
        <Image Source="/Recursos/Iconos/icono_orden_compra.png" Margin="26,81,392,652"/>
        <Label x:Name="lblNombreProveedor" 
            Margin="90,61,24,680" 
            FontFamily="Segoe UI Variable Display" 
            FontSize="15" Content="Huertas"/>
        <Label x:Name="lblCorreoElectronicoProveedor" 
            Margin="91,86,22,655" 
            FontFamily="Segoe UI Variable Display" 
            FontSize="15" Content="huertas@gmail.com"/>
        <Label x:Name="lblNumeroTelefonoProveedor" 
             Margin="92,112,16,629" 
             FontFamily="Segoe UI Variable Display" 
             FontSize="15" Content="23232323"/> 
        <Border Background="#F6f6f6" Margin="19,181,15,132" CornerRadius="15">

        </Border>

        <ScrollViewer Margin="35,186,17,138" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="skpContenedorInsumos" 
                 Orientation="Vertical" 
                 Width="380">
            </StackPanel>
        </ScrollViewer>


        <Label Content="Subtotal" 
            Margin="17,652,330,89"/>
        <Label Content="IVA" 
            Margin="17,675,410,63"/>
        <Label Content="Total" 
            Margin="16,713,342,25" 
            FontSize="18" 
            FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lbSubtotal" 
             Content="" 
            Margin="0,652,19,0" 
            HorizontalAlignment="Right" 
            HorizontalContentAlignment="Right" 
            VerticalAlignment="Top" 
            Width="116"/>
        <Label x:Name="lbIVA" 
            Content="" 
            Margin="0,675,19,0" 
            HorizontalAlignment="Right" 
            HorizontalContentAlignment="Right" 
            VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lbTotal" 
            Content="" 
            Margin="0,713,19,0" 
            HorizontalAlignment="Right" 
            HorizontalContentAlignment="Right" 
            VerticalAlignment="Top" 
            Width="116" 
            FontSize="15"/>
        <Separator Background="#7F000000" Margin="23,702,15,64" Foreground="{x:Null}"/>
        <Label Content="Insumos" x:Name="LblCorreoElectronicoCliente_Copiar" Margin="17,150,289,591" FontFamily="Segoe UI Variable Display" FontSize="15"/>
        <Label x:Name="lblFechaOrdenCompra" 
            Content="3293291" 
            Margin="254,0,80,724" 
            FontSize="16" 
            Height="32" 
            VerticalAlignment="Bottom" 
            FontFamily="Segoe UI Semibold"/>

    </Grid>
</UserControl>
