ItaliaPizza-Cliente/Utilidades/VentanaEmergente.xaml

<Window x:Class="ItaliaPizza_Cliente.Utilidades.VentanaEmergente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza_Cliente.Utilidades"
        mc:Ignorable="d"
        Title="VentanaEmergente"  Height="345" Width="562" ResizeMode="NoResize">
    <Viewbox Margin="0">
        <Grid Background="White" Height="299" Width="511" >
            
            <TextBlock Name="txbTitulo" Margin="100,32,98,217" Text="Tipo de ventana emergente"  FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.505,0.578" TextWrapping="Wrap" />
            <TextBlock Name="txbDescripcion" FontSize="16" Text="Detalles de la ventana emergente" TextWrapping="Wrap" Margin="103,83,75,88"/>
            <Image Name="imgImagen" Margin="20,31,408,228" Source="/Recursos/iconos/icono_informacion.png"></Image>

            <StackPanel Name="skp1boton" Margin="176,254,172,15" Visibility="Hidden">
                <Border Height="30" Width="155" CornerRadius="15" Background="#F8D72A" BorderBrush="black" BorderThickness="2">
                    <Button Name="btn1Solo" Content="Aceptar" Height="27" Width="154"  Background="Transparent" BorderThickness="0" Foreground="black" Click="BtnCerrarEmergente_Click"/>
                </Border>
            </StackPanel>
            
            <StackPanel Name="skp2boton" Margin="157,252,21,17" Visibility="Hidden" Orientation="Horizontal" >
                <Border Height="30" Width="155" CornerRadius="15" Background="#F8D72A" BorderBrush="Black" BorderThickness="2" Margin="0,0,20,0">
                    <Button Name="btnAceptarAccion" Content="Si, Cerrar" Height="27" Width="154"  Background="Transparent" BorderThickness="0" Foreground="Black" Click="BtnAceptarAccion_Click"/>
                </Border>
                <Border Height="30" Width="155" CornerRadius="15" Background="Transparent" BorderBrush="red" BorderThickness="2">
                    <Button Name="btnNegarAccion" Content="No, Cancelar" Height="27" Width="154"  Background="Transparent" BorderThickness="0" Foreground="red" Click="BtnNegarAccion_Click"/>
                </Border>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
