ItaliaPizza-Cliente/Vistas/ConsultaPedidos.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.ConsultaPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ConsultaPedidos" 
      Background="#F6F6F6"
      Loaded="ConsultaPedidos_Loaded">

    <Viewbox>
        <Grid Height="770" Width="1300">
            <uc:BarraDeBusqueda x:Name="BqdClientes"
                                Margin="22,7,728,716" 
                                Width="550"/>

            <Label x:Name="LblMensajeAdvertenciaPedido"
                Content="" 
                   Margin="24,52,818,690" Foreground="#FFC13636"/>

            <DatePicker x:Name="DpkFechaBusqueda" 
                        Margin="587,10,532,717" 
                        Background="White" 
                        Padding="15,10,11,2" 
                        BorderThickness="0,0,0,0" 
                        FirstDayOfWeek="Monday" SelectedDateChanged="DpkFechaBusqueda_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Border BorderBrush="Black" Margin="21,80,558,642" Background="White" CornerRadius="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Width="721">
                    <StackPanel x:Name="skpContenedorEstados" 
                        Orientation="Horizontal">
                        <Label x:Name="lblTodosPedidos" 
                               Content="Todos" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30, 10" 
                               Foreground="#FFF8D72A" 
                               MouseLeftButtonDown="LblTodosProductos_MouseLeftButtonDown"/>
                        <Label x:Name="lbEnProceso" 
                               Content="En proceso" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" 
                               Foreground="#FF656565" 
                               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        <Label x:Name="lbPreparados" 
                               Content="Preparados"
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" Foreground="#FF656565" 
                               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        <Label x:Name="lbEntregados" 
                               Content="Entregados" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30, 10" Foreground="#FF656565"
                               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        <Label x:Name="lbCancelados" 
                               Content="Cancelados" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" 
                               Foreground="#FF656565" 
                               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <ScrollViewer Margin="6,142,522,32">
                <StackPanel x:Name="SkpContenedorPedidos" 
                            Orientation="Vertical" 
                            Width="720">

                </StackPanel>
            </ScrollViewer>
            
            
            
            <Border Margin="818,8,10,8" CornerRadius="20" Background="White">

            </Border>
            <Label Content="Pedido:" Margin="843,0,386,716" FontWeight="Bold" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
            <Label x:Name="lbNumeroPedido" 
                   Content="" 
                   Margin="903,0,216,716" 
                   FontSize="16" 
                   Height="32" 
                   VerticalAlignment="Bottom" 
                   FontFamily="Segoe UI Semibold"/>
            
            <!--Datos de cliente-->
            <Border 
                Margin="844,62,47,658" 
                Background="#FFEEEEEE" 
                CornerRadius="10">
            </Border>
            <Image Source="/Recursos/Iconos/icono_usuario.png" Margin="856,69,403,664"/>
            <Label x:Name="lbNombreCliente" 
                   Margin="910,61,120,680" 
                   FontFamily="Segoe UI Variable Display" 
                   FontSize="15"/>
            <Label x:Name="lbCorreoElectronicoCliente" 
                   Margin="910,81,123,660" 
                   FontFamily="Segoe UI Variable Display" 
                   FontSize="15"/>
            <Label x:Name="lbTipoServicio" 
                   Background="#d6b400" 
                   Margin="841,121,264,0" 
                   HorizontalContentAlignment="Center" 
                   FontSize="14" 
                   Foreground="White" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Center" Height="28">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Border Background="#F6f6f6" Margin="845,181,24,162" CornerRadius="15">

            </Border>

            <ScrollViewer Margin="845,186,28,174" RenderTransformOrigin="0.5,0.5">
                <StackPanel x:Name="skpContenedorProductos" 
                            Orientation="Vertical" 
                            Width="380">
                </StackPanel>
            </ScrollViewer>


            <Label Content="Subtotal" 
                   Margin="843,612,317,129"/>
            <Label Content="IVA" 
                   Margin="845,635,315,103"/>
            <Label Content="Total" 
                   Margin="840,663,320,75" 
                   FontSize="18" 
                   FontFamily="Segoe UI Semibold"/>
            <Label x:Name="lbSubtotal" 
                    Content="" 
                   Margin="0,612,29,0" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="116"/>
            <Label x:Name="lbIVA" 
                   Content="" 
                   Margin="0,635,29,0" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Top" Width="116"/>
            <Label x:Name="lbTotal" 
                   Content="" 
                   Margin="0,663,29,0" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="116" 
                   FontSize="15"/>
            <Separator Background="#7F000000" Margin="847,662,27,104" Foreground="{x:Null}"/>
            <Label Content="Productos" x:Name="LblCorreoElectronicoCliente_Copiar" Margin="841,150,192,591" FontFamily="Segoe UI Variable Display" FontSize="15"/>

            <Button x:Name="btnActualizarEstadoPedido" 
                    Margin="846,700,24,16" 
                    BorderThickness="0,0,0,0" 
                    Background="#FFF8D72A" 
                    Content="" 
                    FontSize="24" 
                    FontFamily="Futura Md BT"
                    Click="BtnActualizarEstadoPedido_Click"
                    Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border x:Name="bdrSeleccionaUnPedido"
                Margin="818,8,10,8" 
                CornerRadius="20" 
                Background="White">

                <Label Content="Selecciona un pedido" 
                       Margin="144,340,143,356"
                       FontSize="18"/>
            </Border>
            <Label x:Name="lblMensajeSinResultados"
                Content="" 
                Margin="542,52,530,690" Foreground="#FFC13636"/>
        </Grid>
    </Viewbox>
</Page>
