ItaliaPizza-Cliente/Vistas/ConsultaOrdenesDeCompra.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.ConsultaOrdenesDeCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ConsultaPedidos" 
      Background="#F6F6F6">

    <Viewbox>
        <Grid Height="770" Width="1300">

            <Label Content="Órdenes de compra" Margin="26,7,880,715" FontSize="24" Foreground="#FFD6B400" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>

            <ComboBox x:Name="cbxProveedores"
                      DisplayMemberPath="NombreCompleto"
                      SelectedValuePath="IdProveedor"
                      HorizontalAlignment="Left" 
                      Margin="25,58,0,0" 
                      VerticalAlignment="Top" 
                      Width="269" 
                      Height="40" 
                      VerticalContentAlignment="Center" 
                      FontSize="16" SelectionChanged="Combo_ItemSeleccionadoChanged"/>

            <DatePicker x:Name="DpkFechaBusqueda" 
                        Margin="315,60,804,667" 
                        Background="White" 
                        Padding="15,10,11,2" 
                        BorderThickness="0,0,0,0" 
                        FirstDayOfWeek="Monday" SelectedDateChanged="DatePicker_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Border BorderBrush="Black" Margin="21,116,558,606" Background="White" CornerRadius="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Width="721">
                    <StackPanel x:Name="skpContenedorEstados" 
                        Orientation="Horizontal">
                        <Label x:Name="lblTodasOrdenes" 
                               Content="Todas" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30, 10" 
                               Foreground="#FFF8D72A" MouseLeftButtonDown="LblTodasOrdenesCompra_Click" 
                               />
                        <Label x:Name="lblEnviadas" 
                               Content="Enviadas" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" 
                               Foreground="#FF656565" MouseLeftButtonDown="LblOrdenesCompraEnviadas_Click" 
                               />
                        <Label x:Name="lblBorradores" 
                               Content="Borradores"
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" Foreground="#FF656565" MouseLeftButtonDown="LblOrdenesCompraBorradores_Click" 
                               />
                        <Label x:Name="lblSurtidas" 
                               Content="Surtidas" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30, 10" Foreground="#FF656565" MouseLeftButtonDown="LblOrdenesCompraSurtidas_Click"
                               />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <ScrollViewer Margin="6,180,61,74">
                <StackPanel x:Name="SkpContenedorOrdenesCompra" 
                            Orientation="Vertical" 
                            Width="1185">

                </StackPanel>
            </ScrollViewer>



            <Border Margin="1378,8,-550,8" CornerRadius="20" Background="White">

            </Border>
            <Label Content="Pedido:" Margin="1403,0,-174,716" FontWeight="Bold" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
            <Label x:Name="lbNumeroPedido" 
                   Content="" 
                   Margin="903,0,216,716" 
                   FontSize="16" 
                   Height="32" 
                   VerticalAlignment="Bottom" 
                   FontFamily="Segoe UI Semibold"/>

            <!--Datos de cliente-->
            <Border 
                Margin="1404,62,-513,658" 
                Background="#FFEEEEEE" 
                CornerRadius="10">
            </Border>
            <Image Source="/Recursos/Iconos/icono_usuario.png" Margin="1416,69,-157,664"/>
            <Label x:Name="lbNombreCliente" 
                   Margin="910,61,120,680" 
                   FontFamily="Segoe UI Variable Display" 
                   FontSize="15"/>
            <Label x:Name="lbCorreoElectronicoCliente" 
                   Margin="910,81,123,660" 
                   FontFamily="Segoe UI Variable Display" 
                   FontSize="15"/>
            <Label x:Name="lbTipoServicio" 
                   Background="#d6b400" 
                   Margin="1401,121,-296,0" 
                   HorizontalContentAlignment="Center" 
                   FontSize="14" 
                   Foreground="White" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Center" Height="28">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Border Background="#F6f6f6" Margin="1405,181,-536,162" CornerRadius="15">

            </Border>

            <ScrollViewer Margin="1405,186,-532,174" RenderTransformOrigin="0.5,0.5">
                <StackPanel x:Name="skpContenedorProductos" 
                            Orientation="Vertical" 
                            Width="380">
                </StackPanel>
            </ScrollViewer>


            <Label Content="Subtotal" 
                   Margin="1403,612,-243,129"/>
            <Label Content="IVA" 
                   Margin="1405,635,-245,103"/>
            <Label Content="Total" 
                   Margin="1400,663,-240,75" 
                   FontSize="18" 
                   FontFamily="Segoe UI Semibold"/>
            <Label x:Name="lbSubtotal" 
                    Content="" 
                   Margin="0,612,-531,0" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="116"/>
            <Label x:Name="lbIVA" 
                   Content="" 
                   Margin="0,635,-531,0" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Top" Width="116"/>
            <Label x:Name="lbTotal" 
                   Content="" 
                   Margin="0,663,-531,0" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="116" 
                   FontSize="15"/>
            <Separator Background="#7F000000" Margin="1407,662,-533,104" Foreground="{x:Null}"/>
            <Label Content="Productos" x:Name="LblCorreoElectronicoCliente_Copiar" Margin="1401,150,-368,591" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Button Content="Registrar orden de compra" FontSize="24" Background="Black" Margin="853,717,71,6" RenderTransformOrigin="0.5,0.5" Click="BtnRegistrarOrdenCompra_Click" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="lblMensajeSinResultados" Margin="393,343,394,360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" FontSize="20" Visibility="Hidden">
                
            </Label>

        </Grid>
    </Viewbox>
</Page>