ItaliaPizza-Cliente/Vistas/ConsultaOrdenesDeCompra.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.ConsultaOrdenesDeCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ConsultaPedidos" 
      Background="#F6F6F6">

    <Viewbox>
        <Grid Height="770" Width="1300">

            <Label Content="Órdenes de compra" Margin="26,7,880,715" FontSize="24" Foreground="#FFD6B400" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>

            <ComboBox x:Name="cbxProveedores"
                      DisplayMemberPath="NombreCompleto"
                      SelectedValuePath="IdProveedor"
                      HorizontalAlignment="Left" 
                      Margin="25,58,0,0" 
                      VerticalAlignment="Top" 
                      Width="269" 
                      Height="40" 
                      VerticalContentAlignment="Center" 
                      FontSize="16" SelectionChanged="Combo_ItemSeleccionadoChanged"/>

            <DatePicker x:Name="DpkFechaBusqueda" 
                        Margin="315,60,804,667" 
                        Background="White" 
                        Padding="15,10,11,2" 
                        BorderThickness="0,0,0,0" 
                        FirstDayOfWeek="Monday" SelectedDateChanged="DatePicker_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Border BorderBrush="Black" Margin="21,116,558,606" Background="White" CornerRadius="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Width="721">
                    <StackPanel x:Name="skpContenedorEstados" 
                        Orientation="Horizontal">
                        <Label x:Name="lblTodasOrdenes" 
                               Content="Todas" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30, 10" 
                               Foreground="#FFF8D72A" MouseLeftButtonDown="LblTodasOrdenesCompra_Click" 
                               />
                        <Label x:Name="lblEnviadas" 
                               Content="Enviadas" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" 
                               Foreground="#FF656565" MouseLeftButtonDown="LblOrdenesCompraEnviadas_Click" 
                               />
                        <Label x:Name="lblBorradores" 
                               Content="Borradores"
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30,10" Foreground="#FF656565" MouseLeftButtonDown="LblOrdenesCompraBorradores_Click" 
                               />
                        <Label x:Name="lblSurtidas" 
                               Content="Surtidas" 
                               Cursor="Hand"
                               FontSize="18" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Padding="30, 10" Foreground="#FF656565" MouseLeftButtonDown="LblOrdenesCompraSurtidas_Click"
                               />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <ScrollViewer Margin="6,180,61,74">
                <StackPanel x:Name="SkpContenedorOrdenesCompra" 
                            Orientation="Vertical" 
                            Width="1185">

                </StackPanel>
            </ScrollViewer>

            <Label x:Name="lblMensajeSinResultados" Margin="393,343,394,360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" FontSize="20" Visibility="Hidden">

            </Label>

            <Button Content="Registrar orden de compra" FontSize="24" Background="Black" Margin="853,717,71,6" RenderTransformOrigin="0.5,0.5" Click="BtnRegistrarOrdenCompra_Click" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Border
                x:Name="brdFondo"
                Background="#99000000" Visibility="Collapsed">

            </Border>

            <!--Tarjeta de datos-->

            <uc:TarjetaOrdenCompra x:Name="ucOrdenCompra" Height="772" Width="472" Margin="831,0,-3,-2" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</Page>