ItaliaPizza-Cliente/Vistas/ConsultaPedidos.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.ConsultaPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ConsultaPedidos" Background="#F6F6F6">

    <Viewbox>
        <Grid Height="770" Width="1300">
            <uc:BarraDeBusqueda x:Name="BqdClientes" Margin="22,19,728,704" Width="550"/>
            <DatePicker x:Name="DpkFechaBusqueda" Margin="587,22,532,705" Background="White" Padding="15,10,11,2" BorderThickness="0,0,0,0" FirstDayOfWeek="Monday" Text="Hola">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Border BorderBrush="Black" Margin="21,80,558,642" Background="White" CornerRadius="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Width="721">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Todos" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="30, 10"/>
                        <Label Content="En proceso" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="30,10"/>
                        <Label Content="Preparados" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="30,10"/>
                        <Label Content="Entregados" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="30, 10"/>
                        <Label Content="Cancelados" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="30,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <ScrollViewer Margin="6,142,522,32">
                <StackPanel Orientation="Vertical" Width="720">
                    <uc:ElementoConsultaPedido/>
                    <uc:ElementoConsultaPedido/>
                    <uc:ElementoConsultaPedido/>
                    <uc:ElementoConsultaPedido/>

                    <uc:ElementoConsultaPedido/>
                </StackPanel>
            </ScrollViewer>
            <Border Margin="818,8,10,8" CornerRadius="20" Background="White">

            </Border>
            <Label Content="Pedido:" Margin="843,0,386,716" FontWeight="Bold" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
            <Label Content="12345678" Margin="903,0,216,716" FontSize="16" Height="32" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold"/>
            <Border Margin="844,62,47,658" Background="#FFEEEEEE" CornerRadius="10">

            </Border>
            <Image Source="/Recursos/Iconos/icono_usuario.png" Margin="856,69,403,664"/>
            <Label Content="Daniel Garcia Arcos" x:Name="LblNombreCliente" Margin="910,61,120,680" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Daniel Garcia Arcos" x:Name="LblCorreoElectronicoCliente" Margin="910,81,123,660" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Comer en establecimiento" Background="#d6b400" Margin="841,121,264,0" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Border Background="#F6f6f6" Margin="845,181,24,162" CornerRadius="15">

            </Border>
            <Button Margin="846,700,24,16" BorderThickness="0,0,0,0" Background="#FFF8D72A" Content="Marcar como preparado" FontSize="24" FontFamily="Futura Md BT" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="Subtotal" Content="Subtotal" Margin="843,612,317,129"/>
            <Label x:Name="Subtotal_Copiar" Content="IVA" Margin="845,635,315,103"/>
            <Label x:Name="Subtotal_Copiar1" Content="Total" Margin="840,663,320,75" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="Subtotal_Copiar2" Content="123344" Margin="0,612,29,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="116"/>
            <Label x:Name="Subtotal_Copiar3" Content="12333" Margin="0,635,29,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="116"/>
            <Label x:Name="Subtotal_Copiar4" Content="Hola" Margin="0,663,29,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="116" FontSize="15"/>
            <Separator Background="#7F000000" Margin="847,662,27,104" Foreground="{x:Null}"/>
            <Label Content="Productos" x:Name="LblCorreoElectronicoCliente_Copiar" Margin="841,150,192,591" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <ScrollViewer Margin="845,186,28,174" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Vertical" Width="380">
                    <uc:ElementoProductoConsultaPedido/>
                    <uc:ElementoProductoConsultaPedido/>
                    <uc:ElementoProductoConsultaPedido/>
                    <uc:ElementoProductoConsultaPedido/>
                    <uc:ElementoProductoConsultaPedido/>
                    <uc:ElementoProductoConsultaPedido/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
