ItaliaPizza-Cliente/Vistas/GastosVarios.xaml

<Window x:Class="ItaliaPizza_Cliente.Vistas.GastosVarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
                WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" Background="#59000000"
        AllowsTransparency="True"
      d:DesignHeight="800" d:DesignWidth="1250" 
      Title="GastosVarios">
    <!--d:DesignHeight="550" d:DesignWidth="450"-->

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        
        

    </Window.Resources>

    <Border CornerRadius="25" Background="#F6F6F6" Height="550" Width="450">
        <Viewbox Stretch="Fill">
            <Grid Height="550" Width="450">
                <Border CornerRadius="10,10,0,0" Background="red" Margin="0,0,0,519" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="317*"/>
                            <ColumnDefinition Width="283*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Recursos/Iconos/icono_gastos_varios.png" Grid.Column="0" Margin="2"></Image>
                        <Label Content="Gastos varios" Foreground="White" FontStretch="Medium" FontWeight="Medium" FontSize="14" Grid.Column="1"/>
                        <Label Name="lblFechaActual" Content="08 de Abril de 2024" Foreground="White" FontStretch="Medium" FontWeight="Medium" FontSize="14" Grid.Column="2"/>
                    </Grid>
                </Border>

                <DatePicker IsTodayHighlighted="True"  Margin="25,43,220,483" Name="dpkFechaGasto" SelectedDateChanged="DpkFechaGasto_Selected">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Separator HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="12" Width="408" Background="#FFC9C9C9"/>

                <Label Content="Monto" Foreground="Black" FontStretch="Medium" FontWeight="Bold" FontSize="14" Margin="20,84,-10,436"/>
                <TextBox x:Name="tbxMonto" Text="" Padding="12, 0, 0, 0" HorizontalAlignment="Left" Margin="207,89,0,0" TextWrapping="Wrap" PreviewTextInput="EntradaSoloNumeros" VerticalAlignment="Top" Width="222" Height="26" VerticalContentAlignment="Center" FontSize="16" MaxLength="10"/>
                <Label Content="$" Foreground="Black" FontSize="14" Margin="208,85,219,435"/>
                <Label x:Name="lblErrorMonto" Content="" Foreground="Red" FontSize="10" Margin="0,109,20,415" HorizontalAlignment="Right" Width="222" />


                <Separator HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Height="12" Width="408" Background="#FFC9C9C9"/>

                <Label Content="Descripción" Foreground="Black" FontStretch="Medium" FontWeight="Bold" FontSize="14" Margin="20,137,-10,383"/>
                <TextBox x:Name="tbxDescripcion" Text="" Padding="12, 0, 0, 0" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="79" VerticalContentAlignment="Center" FontSize="16" MaxLength="200"/>
                <Label x:Name="lblErrorDescripcion" Content="" Foreground="Red" FontSize="10" Margin="0,242,0,282" HorizontalAlignment="Center" Width="409" />

                <Label Content="Gasto registrado por:" Foreground="Black" FontStretch="Medium" FontWeight="Bold" FontSize="14" Margin="20,258,-10,262"/>
                <Label x:Name="lblNombreUsuario" Content="Nombre del usuario" Foreground="Black" FontSize="14" Margin="20,278,-10,242"/>

                <Button Margin="21,434,245,77" Content="Registrar" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Black" Background="Black" Click="BtnRegistrar_Click"></Button>
                <Button Margin="240,434,26,77" Content="Cancelar" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFD53C3C" Click="BtnCancelar_Click"/>

            </Grid>
        </Viewbox>
    </Border>

</Window>
