ItaliaPizza-Cliente/Vistas/InicioSesion.xaml

<Window x:Class="ItaliaPizza_Cliente.Vistas.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1365" Background="#F6F6F6" Height="810" Width="1365"
        WindowStartupLocation="CenterScreen"
      Title="InicioSesion">


    <Window.Resources>

        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="textBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="#FFAE986F" BorderBrush="{x:Null}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="passwordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="26"/>
        </Style>
        <Style x:Key="subTitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="#F8D72A"/>
        </Style>
        <Style x:Key="errorLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="810" Width="1365">
            <Image Source="/Recursos/Iconos/fondo_pizza.jpg" Margin="532,0,-33,0"/>
            <Border Margin="0,-1,720,1"  Background="#FF161515" Opacity="1">
                <Canvas Margin="0,2,0,0" >
                    <Label Content="Iniciar sesión" Style="{StaticResource subTitleLabel}" Canvas.Left="135" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top" Width="318" Foreground="White" FontFamily="Humnst777 BlkCn BT" FontSize="40" HorizontalContentAlignment="Center"/>
                    <TextBox  x:Name="txbNombreUsuario" MaxLength="30" VerticalContentAlignment="Center" FontSize="32" FontWeight="SemiBold" Padding="5" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Canvas.Left="83" Canvas.Top="364" Height="56" Width="410" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFAE986F" Foreground="White" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <PasswordBox  x:Name="txbContrasena" Style="{StaticResource RoundedPasswordBox}" MaxLength="20"  VerticalContentAlignment="Center" FontSize="32" FontWeight="SemiBold" Padding="5" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="85" Canvas.Top="474" Height="56" Width="410" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF6A73A3" Foreground="White" >

                    </PasswordBox>


                    <Button  Content="Iniciar sesión" Height="58" Width="410" Background="#FFC3AD39" BorderBrush="White" FontSize="30"  Foreground="Black"  Canvas.Left="87" Canvas.Top="605" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnIniciarSesion_Click" FontFamily="Yu Gothic UI Semibold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Name="lblErrrNombreUsuario" Content="" Style="{StaticResource errorLabel}" Height="32" Width="410" Canvas.Left="86" Canvas.Top="421" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                    <Label Name="lblErrorCOntrasena" Content="" Style="{StaticResource errorLabel}" Height="24" Width="410" Canvas.Left="89" Canvas.Top="532" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                    <Image Source="/Recursos/Iconos/pizza.png" Height="91" Width="119" Canvas.Left="246" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Sistema de Punto de Venta Italia Pizza" Foreground="White" FontSize="20" Canvas.Left="115" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>

            </Border>




        </Grid>
    </Viewbox>
</Window>

