ItaliaPizza-Cliente/Vistas/InicioSesion.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300" Background="#F6F6F6"
      Title="InicioSesion">


    <Page.Resources>

        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="textBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="passwordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="26"/>
        </Style>
        <Style x:Key="subTitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="#F8D72A"/>
        </Style>
        <Style x:Key="errorLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="1300">
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Iconos/icono_fondo.png"/>
            </Grid.Background>
            <Border Margin="376,212,363,239" CornerRadius="24" Background="#FF1F2020" Opacity="1">
                <Canvas Margin="0,2,0,0" >
                    <Label Content="LOGIN" Style="{StaticResource subTitleLabel}" Canvas.Left="232" Canvas.Top="14"/>
                    <TextBox  x:Name="txbNombreUsuario" MaxLength="30"  BorderBrush="#F8D72A" VerticalContentAlignment="Center" FontSize="32" FontWeight="SemiBold" Padding="5" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="20" Canvas.Top="76" Height="56" Width="515" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <PasswordBox  x:Name="txbContrasena" MaxLength="20"  BorderBrush="#F8D72A" VerticalContentAlignment="Center" FontSize="32" FontWeight="SemiBold" Padding="5" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="21" Canvas.Top="168" Height="56" Width="515" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>


                    <Button  Content="Inicias Sesion" Height="58" Width="277" Background="#F8D72A" BorderBrush="White" FontSize="30"  Foreground="White"  Canvas.Left="153" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnIniciarSesion_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Name="lblErrrNombreUsuario" Content="" Style="{StaticResource errorLabel}" Height="32" Width="508" Canvas.Left="21" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Name="lblErrorCOntrasena" Content="" Style="{StaticResource errorLabel}" Height="24" Width="505" Canvas.Left="23" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas>

            </Border>




        </Grid>
    </Viewbox>
</Page>

