ItaliaPizza-Cliente/Vistas/Recetas.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.Recetas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="#F6F6F6"
      Title="Recetas">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30" />
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="1300" Background="#F6F6F6">

            <uc:BarraDeBusqueda Width="550" Height="38" Margin="40,77,710,680" />

            <Label Content="Recetas"  HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD6B400" FontSize="30"/>
            <Label Content="Elegir receta"  HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="18"/>
            
            <ScrollViewer  Margin="30,168,440,82" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wrapPanelRecetas" Margin="15, 0, 0, 0">
                    <uc:ElementoReceta/>
                </WrapPanel>
            </ScrollViewer>



            <Button Content="Registrar receta" HorizontalAlignment="Left" Margin="924,714,0,0" VerticalAlignment="Top" Height="67" Width="338" Foreground="Black" BorderBrush="#FFF8D72A" Background="#FFF8D72A" FontSize="24" FontWeight="Bold" Cursor="Hand"/>

            <Grid Margin="852,0,0,92" x:Name="gridInsumosReceta" Visibility="Visible">
                <Rectangle HorizontalAlignment="Left" Fill="White" Height="670" VerticalAlignment="Center" Width="360" RadiusX="20" RadiusY="20" Margin="65,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="387,28,0,0" VerticalAlignment="Top" Width="24" Source="/Recursos/Iconos/icono_cerrar.png" Cursor="Hand"/>
                <Label x:Name="lblNombreReceta" Content="Pizza Clásica"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="20" Margin="74,28,0,0" />

                <Label Content="Ingredientes"  HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD6B400" FontSize="16"/>

                <ScrollViewer Margin="65,101,23,33" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="stackPanelInsumos" Width="300">
                        <uc:ElementoInsumoReceta/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Viewbox>
</Page>
