ItaliaPizza-Cliente/Vistas/RegistroProveedor.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="#F6F6F6"
      Title="RegistroProveedor">

    <Page.Resources>
        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="textBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="26"/>
        </Style>
        <Style x:Key="passwordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="26"/>
        </Style>
        <Style x:Key="textBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="comboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="subTitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="#F8D72A"/>
        </Style>
        <Style x:Key="errorLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse Width="25" Height="25" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>


    <Viewbox Stretch="Fill">

        <Grid x:Name="grdDatosUsuario" Width="1300" Height="800">

            <Border Margin="26,60,603,350" Background="White" CornerRadius="15" >
                <Canvas x:Name="cnvDatosUusuario">
                    <Label Content="Datos Proveedor:" Style="{StaticResource subTitleLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="4"/>

                    <Label Content="* Nombre" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="6,45,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="81" Width="600">
                        <TextBox x:Name="tbxNombre" Style="{StaticResource textBox}" MaxLength="100"/>
                    </Border>
                    <Label Name="lblNombreError" Content="" Style="{StaticResource errorLabel}" Width="464" Canvas.Left="151" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="* RFC" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,125,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="162" Width="605" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="tbxRfc" Style="{StaticResource textBox}" MaxLength ="13"/>
                    </Border>
                    <Label Name="lblRfcError" Content="" Style="{StaticResource ResourceKey=errorLabel}" Width="462" Canvas.Left="160" Canvas.Top="195" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                    <Label Content="* Telefono" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="2,206,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="23" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txbCodigoPais" Text="+ 52" Style="{StaticResource textBlock}"/>
                    </Border>
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="103" Canvas.Top="243" Width="213">
                        <TextBox x:Name="tbxTelefono" Style="{StaticResource textBox}" PreviewTextInput="EntryJustInteger" MaxLength ="10"/>
                    </Border>
                    <Label Name="lblTelefonoError" Content="" Style="{StaticResource ResourceKey=errorLabel}" Width="191" Canvas.Left="112" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="* Correo" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,286,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="18" Canvas.Top="322" Width="605">
                        <TextBox x:Name="tbxCorreo"  Style="{StaticResource textBox}" MaxLength ="255"/>
                    </Border>
                    <Label Name="lblCorreoError" Content="" Style="{StaticResource ResourceKey=errorLabel}" Width="585" Canvas.Left="27" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                </Canvas>
            </Border>

            <Border Margin="710,60,12,351" Background="White" CornerRadius="15">
                <Canvas>
                    <Label Content="Direccion:" Style="{StaticResource subTitleLabel}" HorizontalAlignment="Center" Canvas.Left="4" VerticalAlignment="Top"/>

                    <Label Content="* Ciudad" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="6" Canvas.Top="45" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="81" Width="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="tbxCiudad" Style="{StaticResource textBox}" MaxLength ="40"/>
                    </Border>
                    <Label Name="lblCiudadError" Style="{StaticResource errorLabel}" Canvas.Left="249" Canvas.Top="119" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="313" />

                    <Label Content="* Colonia" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="2" Canvas.Top="124" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="161" Width="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="tbxColonia" Style="{StaticResource textBox}" MaxLength ="60"/>
                    </Border>
                    <Label Name="lblColoniaError" Style="{StaticResource errorLabel}" Canvas.Left="237" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="326" />

                    <Label Content="* Calle" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="2" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="235" Width="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="tbxCalle" Style="{StaticResource textBox}" MaxLength ="50"/>
                    </Border>
                    <Label Name="lblCalleError" Style="{StaticResource errorLabel}" Canvas.Left="39" Canvas.Top="271" Height="21" Width="523" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Label Content="* Codigo Postal" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="2" Canvas.Top="286" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="323" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="tbxCodigoPostal" Style="{StaticResource textBox}" PreviewTextInput="EntryJustInteger" MaxLength ="10"/>
                    </Border>
                    <Label Name="lblCodigoError" Style="{StaticResource errorLabel}" Canvas.Left="30" Canvas.Top="356" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Label Content="* Numero Exterior" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="264" Canvas.Top="286" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="282" Canvas.Top="323" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="tbxNumeroExterior" Style="{StaticResource textBox}" PreviewTextInput="EntryJustInteger" MaxLength ="5"/>
                    </Border>
                    <Label Name="lblNumeroExtError" Style="{StaticResource errorLabel}" Canvas.Left="288" Canvas.Top="356" HorizontalContentAlignment="Left" Height="23" Width="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas>
            </Border>

            <Canvas Margin="596,696,1,2" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal"  Width="auto" Height="auto" >
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="159" Width="296" VerticalAlignment="Top" Background="#F8D72A" Margin="15" MouseDown="BtnGuardarProveedor_Click" Height="67">
                        <Button x:Name="bttGuardarUsuario" Content="Guardar" Style="{StaticResource CustomButton}" Click="BtnGuardarProveedor_Click"/>
                    </Border>
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="159" Width="335" VerticalAlignment="Top" Background="Transparent" BorderBrush="Red" Margin="15" MouseDown="BtnCancelarRegistro_Click" Height="68">
                        <Button x:Name="bttCancelarRegistro" Content="Cerrar" Foreground="Red" Style="{StaticResource CustomButton}" Click="BtnCancelarRegistro_Click"/>
                    </Border>
                </StackPanel>
            </Canvas>


            <Image Source="/Recursos/Iconos/icono_regresar.png" Height="30" Width="48" Canvas.Left="406" Canvas.Top="160" MouseDown="BtnCancelarRegistro_Click" Margin="20,22,1232,748" />
            <Label Content="Proveedores" Style="{StaticResource subTitleLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="4" Margin="63,13,0,0"/>

        </Grid>

    </Viewbox>
</Page>
