ItaliaPizza-Cliente/Vistas/RegistroUsuario.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="#F6F6F6"
      Title="RegistroUsuario">


    <Page.Resources>
        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value=" 36"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="textBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="textBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="subTitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Page.Resources>


    <Viewbox Stretch="UniformToFill">

        <Grid x:Name="grdDatosUsuario" Width="1300" Height="800">

            <Border Margin="30,100,610,230" Background="White" CornerRadius="15" >
                <Canvas x:Name="cnvDatosUusuario">
                    <Label Content="Datos Usuario:" Style="{StaticResource subTitleLabel}"/>
                    <Label Content="* Name" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="6,45,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="81" Width="600">
                        <TextBox x:Name="txbNombre" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* 1er Apellido" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,125,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="162" Width="287">
                        <TextBox x:Name="txb1erApellido" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* 2do Apellido" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="338,129,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="354" Canvas.Top="162" Width="270">
                        <TextBox x:Name="txb2doApellido" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Telefono" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="2,206,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="23" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txbCodigoPais" Text="+ 52" Style="{StaticResource textBlock}"/>
                    </Border>
                    <Border Style="{StaticResource textBoxBorder}" Margin="103,243,321,161">
                        <TextBox x:Name="txbTelefono" Style="{StaticResource textBox}" Width="162"/>
                    </Border>
                    <Label Content="* Correo" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,286,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="18" Canvas.Top="322" Width="605">
                        <TextBox x:Name="txbCorreo"  Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Tipo Usuario" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,363,0,0" VerticalAlignment="Top" />
                    <RadioButton Content="Hombre" FontSize="20"   GroupName="OPcionTipoUsuario" Canvas.Left="44" Canvas.Top="411" Checked="RadioButton_Checked"/>
                </Canvas>
            </Border>

        </Grid>

    </Viewbox>
</Page>
