ItaliaPizza-Cliente/Vistas/RegistroPagoPedido.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroPagoPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="RegistroPagoPedido" Background="#F6F6F6">

    <Viewbox>
        <Grid Height="800" Width="1300">

            <!--Titulo regresar-->
            <Image Source="/Recursos/Iconos/icono_regresar.png" 
                   Margin="44,-1,1219,737"
                   Cursor="Hand"
                   MouseLeftButtonDown="ImgRegresar_MouseLeftButtonDown"/>
            <Label Content="Pago" Margin="82,6,1066,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small Semibold" Foreground="#FFD6B400"/>


            <Border Background="White" Margin="43,60,570,30" CornerRadius="20"/>

            <!--Header de resumen de pedido-->
            <Label Content="Pedido" Margin="54,70,1161,0" FontSize="22" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="" Margin="154,70,887,0" FontSize="22" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label x:Name="lblTipoServicio" 
                   Content="" 
                   Margin="478,74,589,0" 
                   FontSize="18" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Variable Small" 
                   Foreground="Black" 
                   HorizontalContentAlignment="Right"/>

            <Separator Margin="61,98,590,655"/>
            <ScrollViewer Margin="55,175,570,188">
                <StackPanel x:Name="SkpContenedorElementosTicket" 
                            Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            
            <!--Datos de cliente-->
            <Label Content="Cliente" 
                   Margin="757,5,391,0" 
                   FontSize="24" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Variable Small Semibold" 
                   Foreground="#FFD6B400"/>

            <Border Background="White" 
                    Margin="755,60,29,560" 
                    CornerRadius="20"/>
            <Image Source="/Recursos/Iconos/icono_usuario.png" 
                   Margin="767,94,440,628"/>
            <Label x:Name="lblNombreCliente" 
                    Content="" 
                    Margin="866,86,58,679" 
                    FontSize="18"/>
            
            <Label x:Name="lblNumeroTelefonoCliente" 
                   Content="" 
                   Margin="864,112,60,652" 
                   FontSize="18"/>
            <Label x:Name="lblCorreoElectronicoCliente" 
                   Content="" 
                   Margin="864,137,60,623" 
                   FontSize="18"/>
            <TextBox x:Name="lblDireccionCliente"
                     TextWrapping="Wrap"
                     Margin="864,172,60,567"
                     FontSize="18"
                     IsReadOnly="True"
                     BorderThickness="0"/>



            <Border Background="White" Margin="755,264,29,346" CornerRadius="20"/>
            <TextBox x:Name="tbxCantidadPagaCliente" 
                     Margin="780,324,58,397" 
                     BorderThickness="3" 
                     Text="" FontSize="36" 
                     Padding="19,16,0,0" 
                     PreviewTextInput="TxtCantidadPagaCliente_PreviewTextInput" TextChanged="TxtCantidadPagaCliente_TextChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lblMensajeErrorPago" 
                   Margin="782,407,59,364" 
                   Foreground="#FFE33939" 
                   FontFamily="Segoe UI Semibold" 
                   FontSize="16"
                   />


            <!--Botones-->
            <Button Margin="755,606,22,115" 
                    BorderBrush="#FFD67272" 
                    Background="#FFF8D72A" 
                    BorderThickness="0,0,0,0" 
                    Content="Confirmar pago" 
                    FontSize="26" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    Cursor="Hand" Click="BtnConfirmarPago_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="755,701,22,32" 
                    BorderBrush="#FFD67272" 
                    Background="{x:Null}" 
                    BorderThickness="2,2,2,2" 
                    Content="Regresar al pedido" 
                    FontSize="20" 
                    Foreground="#FFD67272" 
                    FontWeight="Bold"
                    Cursor="Hand" Click="Button_Click">
                
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--Resumen totales pedido-->
            <Label x:Name="lblSubtotal" Content=""  HorizontalAlignment="Left" Margin="478,654,0,0" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Right" FontSize="15"/>
            <Label x:Name="lblIva" Content=""  HorizontalAlignment="Left" Margin="518,690,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Right" FontSize="15"/>
            <Label x:Name="lblTotal" Content="" Margin="436,726,602,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblConteoProductos" Content=""  HorizontalAlignment="Left" Margin="61,620,0,0" VerticalAlignment="Top" Width="166" FontSize="14"/>

            <Label Content="Paga con" Margin="774,278,130,458" FontSize="18" Foreground="#FF6D6D6D" FontWeight="Bold"/>

            <Label Content="Cant." Margin="58,128,1157,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="Producto" Margin="163,128,1016,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="Total" Margin="577,128,602,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black" HorizontalContentAlignment="Right"/>
            <Label Content="Subtotal"  HorizontalAlignment="Left" Margin="61,654,0,0" VerticalAlignment="Top" Width="166" FontSize="15"/>
           <Label Content="IVA"  HorizontalAlignment="Left" Margin="60,690,0,0" VerticalAlignment="Top" Width="113" FontSize="15"/>
            <Label Content="Total" Margin="58,726,1121,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            </Grid>
    </Viewbox>
</Page>
