ItaliaPizza-Cliente/Vistas/RegistroPagoOrdenCompra.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroPagoOrdenCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ConsultaPedidos" 
      Background="#F6F6F6">

    <Viewbox>
        <Grid Height="770" Width="1300">

            <Label Content="Registro de pago de orden de compra" Margin="26,7,819,715" FontSize="24" Foreground="#FFD6B400" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            
            <!--Datos orde de compra y proveedor-->
            <Border
                Background="White"
                CornerRadius="15" Margin="30,64,72,597">
            </Border>
            <Image
                Source="/Recursos/Iconos/icono_orden_compra.png" Margin="42,90,1169,624"/>
            <Label
                Content="Orden #" Margin="142,76,1080,665" FontSize="15"/>
            <Label
                x:Name="lblNumeroOrden"
                Content="123456" 
                Margin="199,76,1023,665" 
                FontSize="15"/>
            <Label
                x:Name="lblNombreProveedor"
                Content="Huertas el Eden" 
                Margin="142,105,755,636" 
                FontSize="15"/>
            <Label
                x:Name="lblCorreoProveedor"
                Content="eleden@gmail.com" 
                Margin="141,137,756,604" 
                FontSize="15"/>
            <Label
                x:Name="lblRFCProveedor"
                Content="EED912910120" 
                Margin="566,105,485,636" 
                FontSize="15"/>
            <Label
                 x:Name="lblNumeroTelefonoProveedor"
                 Content="2281999922" 
                 Margin="567,136,484,605" 
                 FontSize="15"/>
            <TextBox x:Name="tbxDireccionProveedor"
                     Text="Calle Pomona #20, Centro. 91000. Xalapa, Veracruz." 
                     Margin="873,105,124,613" 
                     FontSize="16" 
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     BorderThickness="0"
                     />

            <Border
                Background="White" Margin="32,189,61,78"
                CornerRadius="15"></Border>
            <Label
                Content="Insumos" 
                Margin="49,195,1002,546" 
                FontSize="16" FontWeight="Bold"/>
            <ScrollViewer Margin="46,234,61,186">
                <StackPanel x:Name="skpContenedorOrdenesCompra" 
                            Orientation="Vertical" 
                            Width="1185">

                </StackPanel>
            </ScrollViewer>
            <Label x:Name="lbNumeroPedido" 
                   Content="" 
                   Margin="903,0,216,716" 
                   FontSize="16" 
                   Height="32" 
                   VerticalAlignment="Bottom" 
                   FontFamily="Segoe UI Semibold"/>
            <Label
                  Content="Subtotal" 
                  Margin="721,592,511,149" 
                  FontSize="15"/>
            <Label
                    Content="IVA" 
                    Margin="721,618,511,123" 
                    FontSize="15"/>
            <Label
                 Content="Total" 
                 Margin="720,652,512,83" 
                 FontSize="18"/>
            <Label
                x:Name="lblSubtotal"
                Content="" 
                Margin="1049,592,91,149" 
                FontSize="15" 
                HorizontalContentAlignment="Right"/>
            <Label
                x:Name="lblIVA"
                Content="" 
                Margin="1049,618,91,123" 
                FontSize="15" 
                HorizontalContentAlignment="Right"/>
            <Separator Margin="47,644,78,112"/>
            <Label
                x:Name="lblTotal"
                Content="" 
                Margin="1050,652,91,83" 
                FontSize="18" HorizontalContentAlignment="Right"/>

            <Button Content="Registrar pago" FontSize="20" Background="Black" Margin="800,713,289,15" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="42" Width="211" Click="BtnRegistrarPago_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancelar" FontSize="20" Background="#FFD53C3C" Margin="1026,712,63,16" RenderTransformOrigin="0.5,0.5" Click="BtnCancelar_Click" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label
                x:Name="lblFecha"
                Content="" 
                Margin="1025,76,123,665" 
                FontSize="15" HorizontalContentAlignment="Right"/>
        </Grid>
    </Viewbox>
</Page>