ItaliaPizza-Cliente/Vistas/RegistroUsuario.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="#F6F6F6"
      Title="RegistroUsuario">


    <Page.Resources>
        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="textBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="passwordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="comboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="subTitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse Width="25" Height="25" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>


    <Viewbox Stretch="UniformToFill">

        <Grid x:Name="grdDatosUsuario" Width="1300" Height="800">

            <Border Margin="26,60,614,270" Background="White" CornerRadius="15" >
                <Canvas x:Name="cnvDatosUusuario">
                    <Label Content="Datos Usuario:" Style="{StaticResource subTitleLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="4"/>
                    <Label Content="* Name" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="6,45,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="81" Width="600">
                        <TextBox x:Name="txbNombre" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* 1er Apellido" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,125,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="162" Width="287">
                        <TextBox x:Name="txb1erApellido" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="2do Apellido" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="352" Canvas.Top="128" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="354" Canvas.Top="162" Width="270">
                        <TextBox x:Name="txb2doApellido" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Telefono" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="2,206,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="23" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txbCodigoPais" Text="+ 52" Style="{StaticResource textBlock}"/>
                    </Border>
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="103" Canvas.Top="243" Width="213">
                        <TextBox x:Name="txbTelefono" Style="{StaticResource textBox}" Width="162"/>
                    </Border>
                    <Label Content="* Correo" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,286,0,0" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="18" Canvas.Top="322" Width="605">
                        <TextBox x:Name="txbCorreo"  Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Tipo Usuario" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Margin="3,363,0,0" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal" Canvas.Left="42" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton FontSize="20" Style="{StaticResource CustomRadioButtonStyle}"  GroupName="OPcionTipoUsuario" Canvas.Left="44" Canvas.Top="411" />
                        <Label Content="Empleado" Style="{StaticResource fieldTags}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="231" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton FontSize="20" Style="{StaticResource CustomRadioButtonStyle}"  GroupName="OPcionTipoUsuario" Canvas.Left="44" Canvas.Top="411" />
                        <Label Content="Cliente" Style="{StaticResource fieldTags}"/>
                    </StackPanel>
                </Canvas>
            </Border>

            <Border Margin="710,60,12,351" Background="White" CornerRadius="15">
                <Canvas>
                    <Label Content="Direccion:" Style="{StaticResource subTitleLabel}" HorizontalAlignment="Center" Canvas.Left="4" VerticalAlignment="Top"/>
                    <Label Content="* Ciudad" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="6" Canvas.Top="45" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="81" Width="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txbCiudad" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Colonia" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="2" Canvas.Top="124" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="161" Width="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txbColonia" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Calle" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="2" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="235" Width="543" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txbCalle" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Codigo Postal" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="2" Canvas.Top="286" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="323" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="txbCodigoPostal" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Numero Exterior" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="264" Canvas.Top="286" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="282" Canvas.Top="323" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="txbNumeroExterior" Style="{StaticResource textBox}"/>
                    </Border>
                </Canvas>
            </Border>

            <Border Background="White" CornerRadius="15" Margin="25,554,613,19">
                <Canvas IsEnabled="False">
                    <Label Content="Datos Empleado:" Style="{StaticResource subTitleLabel}" HorizontalAlignment="Center" Canvas.Left="4" VerticalAlignment="Top"/>
                    <Label Content="* Nombre de Usuario" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="6" Canvas.Top="45" HorizontalAlignment="Center" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="81" Width="378" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="txbNombreUsuario" Style="{StaticResource textBox}"/>
                    </Border>
                    <Label Content="* Contraseña" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="6" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="159" Width="378" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <PasswordBox x:Name="txbContrasena" Style="{StaticResource passwordBox}" Margin="2,0,54,0"/>
                    </Border>
                    <Image Source="/Recursos/Iconos/ver_contrasena.png" Height="30" Width="48" Canvas.Left="348" Canvas.Top="160"/>
                    <Label Content="* Tipo de Empleado" Style="{StaticResource fieldTags}"  Width="auto" Height="auto" Canvas.Left="411" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="431" Canvas.Top="81" Width="210" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="cbmTipoEmpleado" Style="{StaticResource comboBox}" />
                    </Border>
                </Canvas>
            </Border>

            <Canvas Margin="817,643,94,23" Height="auto" Width="auto">
                <StackPanel Orientation="Vertical"  Width="auto" Height="auto">
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="159" Width="378" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F8D72A" Margin="5" MouseDown="BtnGuardarUsuario_Click">
                        <Button x:Name="bttGuardarUsuario" Content="Guardar" Style="{StaticResource CustomButton}"/>
                    </Border>
                    <Border Style="{StaticResource textBoxBorder}" Canvas.Left="22" Canvas.Top="159" Width="378" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Red" Margin="5" MouseDown="BtnCancelarRegistro">
                        <Button x:Name="bttCancelarRegistro" Content="Guardar" Foreground="Red" Style="{StaticResource CustomButton}"/>
                    </Border>
                </StackPanel>
            </Canvas>

        </Grid>

    </Viewbox>
</Page>
