ItaliaPizza-Cliente/Vistas/RegistroPagoPedido.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroPagoPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="RegistroPagoPedido" Background="#F6F6F6">

    <Viewbox>
        <Grid Height="770" Width="1300">
            <Image Source="/Recursos/Iconos/icono_regresar.png" Margin="44,27,1219,709"/>
            <Label Content="Pago" Margin="82,20,1066,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small Semibold" Foreground="#FFD6B400"/>
            <Border Background="White" Margin="43,80,570,150" CornerRadius="20"/>
            <Separator Margin="61,132,590,621"/>
            <ScrollViewer Margin="55,195,570,168">
                <StackPanel>
                    <uc:ElementoTicketPedido/>
                    <uc:ElementoTicketPedido/>
                    <uc:ElementoTicketPedido/>
                    <uc:ElementoTicketPedido/>
                </StackPanel>
            </ScrollViewer>
            <Border Background="White" Margin="755,80,29,508" CornerRadius="20"/>
            <Image Source="/Recursos/Iconos/icono_usuario.png" Margin="767,114,440,608"/>
            <Label Content="Daniel Garcia Arcos" Margin="854,106,50,630" FontSize="18"/>
            <Border Background="White" Margin="755,284,29,304" CornerRadius="20"/>
            <TextBox x:Name="TxtCantidadPagaCliente" Margin="780,344,58,333" BorderThickness="3" Text="50000" FontSize="36" Padding="19,16,0,0" PreviewTextInput="TxtCantidadPagaCliente_PreviewTextInput" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="755,586,22,104" BorderBrush="#FFD67272" Background="#FFF8D72A" BorderThickness="0,0,0,0" Content="Confirmar pago" FontSize="20" Foreground="Black" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="755,682,22,32" BorderBrush="#FFD67272" Background="{x:Null}" BorderThickness="2,2,2,2" Content="Regresar al pedido" FontSize="20" Foreground="#FFD67272" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Cliente" Margin="757,20,391,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small Semibold" Foreground="#FFD6B400"/>
            <Label Content="2322209725" Margin="854,132,50,604" FontSize="18"/>
            <Label Content="arcosdaniel345gmail.com" Margin="854,157,50,579" FontSize="18"/>
            <Label Content="Av. Ciudad de las Flores 20. 91100. Xalapa" Margin="854,202,50,534" FontSize="18"/>
            <Label Content="Paga con" Margin="774,298,130,438" FontSize="18" Foreground="#FF6D6D6D" FontWeight="Bold"/>
            <Label Content="Pedido" Margin="54,90,1161,0" FontSize="22" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="123452" Margin="154,90,887,0" FontSize="22" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="Entrega a domicilio" Margin="478,94,589,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black" HorizontalContentAlignment="Right"/>
            <Label Content="Cant." Margin="58,148,1157,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="Producto" Margin="163,148,1016,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="Total" Margin="589,148,590,0" FontSize="18" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black" HorizontalContentAlignment="Right"/>
            <Label Content="Subtotal"  HorizontalAlignment="Left" Margin="41,654,0,0" VerticalAlignment="Top" Width="166"/>
            <Label Content=""  HorizontalAlignment="Left" Margin="41,624,0,0" VerticalAlignment="Top" Width="166"/>
            <Label Content="IVA"  HorizontalAlignment="Left" Margin="40,676,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="Total" Margin="38,698,1141,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black"/>
            <Label Content="EJemplo"  HorizontalAlignment="Left" Margin="508,654,0,0" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Right"/>
            <Label Content="IVA"  HorizontalAlignment="Left" Margin="548,676,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Right"/>
            <Label Content="wsisisi" Margin="466,698,572,0" FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small" Foreground="Black" HorizontalContentAlignment="Right"/>
        </Grid>
    </Viewbox>
</Page>
