ItaliaPizza-Cliente/Vistas/RegistroProducto.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="#F6F6F6"
      Title="RegistroProducto">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>


    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="1300">
            <Rectangle HorizontalAlignment="Left" Height="800" VerticalAlignment="Center" Width="71" Fill="White"></Rectangle>

            <Label Content="Registro de producto"  HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD6B400" FontSize="30"/>

            <!--Producto-->
            <Rectangle HorizontalAlignment="Left" Height="266" Margin="97,105,0,0" VerticalAlignment="Top" Width="548" Fill="White" RadiusX="20" RadiusY="20"></Rectangle>
            <Label Content="*Código"  HorizontalAlignment="Left" Margin="115,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="122,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="27" VerticalContentAlignment="Center" FontSize="16" Padding="5 0 0 0"/>
            <Label Content="*Categoría"  HorizontalAlignment="Left" Margin="389,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Margin="399,150,0,0" VerticalAlignment="Top" Width="222" Height="27" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="*Nombre"  HorizontalAlignment="Left" Margin="115,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="122,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="499" Height="27" VerticalContentAlignment="Center" FontSize="16" Padding="5 0 0 0"/>
            <Label Content="*Descripción"  HorizontalAlignment="Left" Margin="115,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="122,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498" Height="66" FontSize="16" Padding="5 0 0 0"/>
            <Rectangle HorizontalAlignment="Left" Height="266" Margin="686,105,0,0" VerticalAlignment="Top" Width="548" Fill="White" RadiusX="20" RadiusY="20"/>

            <!--Producto en venta-->
            <CheckBox Content="Es producto en venta" HorizontalAlignment="Left" Margin="714,122,0,0" VerticalAlignment="Top" Foreground="#FF7E7E7E" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="Productos en venta"  HorizontalAlignment="Left" Margin="1126,105,0,0" VerticalAlignment="Top" Foreground="#FF7E7E7E" FontSize="10"/>
            <Label Content="*Precio"  HorizontalAlignment="Left" Margin="709,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="716,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="27" VerticalContentAlignment="Center" FontSize="16" Padding="25 0 0 0"/>
            <Label Content="Foto"  HorizontalAlignment="Left" Margin="1004,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <Label Content="+"  HorizontalAlignment="Left" Margin="1059,247,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="40"/>
            <Rectangle HorizontalAlignment="Left" Height="138" Margin="1004,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="138" Cursor="Hand"/>
            <Rectangle x:Name="rectangleProductoVenta" HorizontalAlignment="Left" Height="221" Margin="689,150,0,0" VerticalAlignment="Top" Width="548" RadiusX="20" RadiusY="20" Fill="#B8000000" />

            <!--Insumos-->
            <Rectangle HorizontalAlignment="Left" Height="320" Margin="97,413,0,0" VerticalAlignment="Top" Width="549" Fill="White" RadiusX="20" RadiusY="20"/>
            <CheckBox Content="Es inventariado" HorizontalAlignment="Left" Margin="122,424,0,0" VerticalAlignment="Top" Foreground="#FF7E7E7E" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="Insumos"  HorizontalAlignment="Left" Margin="583,412,0,0" VerticalAlignment="Top" Foreground="#FF7E7E7E" FontSize="10"/>
            <Label Content="*Cantidad"  HorizontalAlignment="Left" Margin="115,463,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox Margin="122,497,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="27" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Padding="5 0 0 0"/>
            <Label Content="*Unidad de medida"  HorizontalAlignment="Left" Margin="361,463,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Margin="365,497,0,0" VerticalAlignment="Top" Width="222" Height="27" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="*Costo unitario"  HorizontalAlignment="Left" Margin="115,537,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="122,578,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="27" VerticalContentAlignment="Center" FontSize="16" Padding="25 0 0 0"/>
            <Label Content="Restricciones"  HorizontalAlignment="Left" Margin="115,619,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7E7E7E" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="123,653,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498" Height="66" HorizontalContentAlignment="Stretch" FontSize="16" Padding="5 0 0 0"/>
            <Rectangle x:Name="rectangleInsumo" Height="270" Margin="100,463,0,0" VerticalAlignment="Top" Width="550" RadiusX="20" RadiusY="20" Fill="#B8000000" HorizontalAlignment="Left" />


            <!--Botones-->
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="707,556,0,0" VerticalAlignment="Top" Height="81" Width="512" Foreground="Black" BorderBrush="#FFF8D72A" Background="#FFF8D72A" FontSize="24" FontWeight="Bold" Cursor="Hand"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="711,650,0,0" VerticalAlignment="Top" Height="68" Width="508" Foreground="#FFD67272" BorderBrush="#FFD67272" Background="#FFF6F6F6" FontSize="24" FontWeight="Bold" Cursor="Hand"/>
            <Label Content="$"  HorizontalAlignment="Left" Margin="127,575,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
            <Label Content="$"  HorizontalAlignment="Left" Margin="720,213,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>


        </Grid>
    </Viewbox>

</Page>
