ItaliaPizza-Cliente/Vistas/ReporteProductos.xaml

<Window x:Class="ItaliaPizza_Cliente.Vistas.ReporteProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
        mc:Ignorable="d"
        Title="ReporteProductos"          
        WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" Background="#59000000"
        AllowsTransparency="True"
        d:DesignHeight="800" d:DesignWidth="1250" >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>

    <Border CornerRadius="25" Background="#F6F6F6" Height="550" Width="450" BorderBrush="White" BorderThickness="1">
        <Viewbox Stretch="Fill">
            <Grid Height="550" Width="450">
                <Border CornerRadius="25,25,0,0" Background="Black" Margin="0,0,0,519" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="317*"/>
                            <ColumnDefinition Width="283*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Recursos/Iconos/icono_reporte_nigga.png" Grid.Column="0" Margin="8,4,1,5"/>
                        <Label Content="Generar Reporte de Productos" Foreground="White" FontStretch="Medium" FontWeight="Medium" FontSize="14" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Label Name="lblFechaActual" Content="Fecha de elaboración : 12 de abril del 2023 : 12:12:12"  Width="auto" Padding="10,3"  FontWeight="Bold" Background="#E8E8E8" Margin="25,43,83,483" >
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <Separator HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="12" Width="408" Background="#FFC9C9C9"/>


                <Grid Margin="0,86,0,79">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Name="chbAgotados" Content="Productos Desactivados/Agotados " VerticalAlignment="Center" Margin="20,0,0,0" />
                        <Button Grid.Column="1" Content="Todos" Padding="0" Margin="130,15,10,15" Background="#52ACD2" FontWeight="Bold" Click="BtnTodos_Click"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="stpInsumos"  Orientation="Vertical" HorizontalAlignment="Center">
                                <Label Content="Insumos" FontWeight="Black" HorizontalAlignment="Center" Margin="0,10"/>
                            </StackPanel>
                        </ScrollViewer>
                        
                        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" >
                        <StackPanel x:Name="stpProductosVenta"  Orientation="Vertical" HorizontalAlignment="Center">
                                <Label Content="Productos de Venta" FontWeight="Black" HorizontalAlignment="Center" Margin="0,10"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>





                <Button Margin="29,487,237,24" Content="Generar" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Black" Background="Black" Click="BtnGenerarReporte_Click"/>
                <Button Margin="243,488,23,23" Content="Cancelar" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFD53C3C" Click="BtnCancelar_Click"/>

            </Grid>
        </Viewbox>
    </Border>
</Window>
