ItaliaPizza-Cliente/Vistas/Usuarios.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d"       
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario" Background="#F6F6F6"
      Title="Usuarios" Height="757" Width="1242">

    <Page.Resources>
        <Style x:Key="fieldTags" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="textBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="11"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="26"/>
        </Style>
        <Style x:Key="textBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="comboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="subTitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="#F8D72A"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="errorLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="ListItem" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">

        <Grid x:Name="grdDatosUsuario" Height="800" Width="1296">

            <Label Content="Usuarios" Style="{StaticResource subTitleLabel}" Margin="27,6,1151,756"/>

            <uc:BarraDeBusqueda x:Name="barraBusquedaUsuario" Margin="37,56,707,697"/>


            <Border Style="{StaticResource ButtonBorder}" Margin="38,117,177,644" BorderThickness="0" Background="White" Height="40">
                <Grid  x:Name="grdFiltros">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="brdTodos" Grid.Column="0" Style="{StaticResource ButtonBorder}" BorderThickness="0" Height="34"  Margin="10,0,10,0">
                        <Button Content="Todos" Foreground="gray" Style="{StaticResource CustomButton}" Click="BtnTodos_Click" />
                    </Border>
                    <Border x:Name="brdEmpleados" Grid.Column="1" Style="{StaticResource ButtonBorder}" BorderThickness="0" Height="34" Margin="10,0,10,0">
                        <Button Content="Empleados" Foreground="gray" Style="{StaticResource CustomButton}" Click="BtnEmpleados_Click"/>
                    </Border>
                    <Border x:Name="brdClientes" Grid.Column="2" Style="{StaticResource ButtonBorder}" BorderThickness="0" Height="34" Margin="10,0,0,0">
                        <Button Content="Clientes" Foreground="gray" Style="{StaticResource CustomButton}" Click="BtnClientes_Click"/>
                    </Border>
                    <Separator Grid.Column="3" Margin="1,0,1,0" Width="28" Background="Black" RenderTransformOrigin="0.5,0.5" Height="1" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Grid.Column="4" Content="Tipo empleado:"   Style="{StaticResource fieldTags}"/>

                    <Border x:Name="brdFiltro1" Margin="5" CornerRadius="13" Background="#000000" Opacity=".55" Grid.Column="5" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Label  VerticalAlignment="Center" Padding="0" Style="{StaticResource fieldTags}" Foreground="white"/>
                            <Image Source="/Recursos/Iconos/icono_eliminar.png" Margin="0,5,0,5" MouseDown="BtnQuitarFiltroEmpleado_Click"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdFiltro2" Margin="5" CornerRadius="13" Background="#000000" Opacity=".55" Grid.Column="6" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Label  VerticalAlignment="Center" Padding="0" Style="{StaticResource fieldTags}" Foreground="white"/>
                            <Image Source="/Recursos/Iconos/icono_eliminar.png" Margin="0,5,0,5" MouseDown="BtnQuitarFiltroEmpleado_Click"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="brdFiltro3" Margin="5" CornerRadius="13" Background="#000000" Opacity=".55" Grid.Column="7" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Label  VerticalAlignment="Center" Padding="0" Style="{StaticResource fieldTags}" Foreground="white"/>
                            <Image Source="/Recursos/Iconos/icono_eliminar.png" Margin="0,5,0,5" MouseDown="BtnQuitarFiltroEmpleado_Click"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="brdFiltro4" Margin="5" CornerRadius="13" Background="#000000" Opacity=".55" Grid.Column="8" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Label  VerticalAlignment="Center" Padding="0" Style="{StaticResource fieldTags}" Foreground="white"/>
                            <Image Source="/Recursos/Iconos/icono_eliminar.png" Margin="0,5,0,5" MouseDown="BtnQuitarFiltroEmpleado_Click"/>
                        </StackPanel>
                    </Border>

                    <Image x:Name="btnFiltros" IsEnabled="False" Grid.Column="9" HorizontalAlignment="Right" Source="/Recursos/Iconos/icono_mas.png" Margin="5" MouseDown="BtnFiltrosEmpleados_Click"/>
                </Grid>
            </Border>


            <ScrollViewer Margin="84,188,32,113" Width="1180" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wrpUsuariosLista" />
            </ScrollViewer>



            <Border Style="{StaticResource ButtonBorder}" Margin="509,712,0,21" Background="#F8D72A"  HorizontalAlignment="Left" Padding="0">
                <Button Content="Registra Usuario" Padding="20,0,20,0" Style="{StaticResource CustomButton}" Click="BtnRegistrarUsuario_Click" />
            </Border>
            
            <ListBox x:Name="ltbListaTiposEmpleados" Visibility="Hidden"  Background="#F0F0F0" BorderThickness="0" SelectionChanged="TiposEmpleados_Selection" Margin="992,159,186,598">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </Grid>

    </Viewbox>

</Page>
