ItaliaPizza-Cliente/Vistas/ValidacionInventario.xaml

<Page x:Class="ItaliaPizza_Cliente.Vistas.ValidacionInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300" Background="#F6F6F6"
      Title="ValidacionInventario">

    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="1300">
            <Image Source="/Recursos/Iconos/icono_regresar.png" Margin="37,30,1211,726" Cursor="Hand" MouseLeftButtonDown="ImgRegresar_Click"></Image>
            <Label Content="Validación inventario"  HorizontalAlignment="Left" Margin="115,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD6B400" FontSize="30"/>

            <uc:BarraDeBusqueda x:Name="barraDeBusqueda" Margin="41,101,696,652"></uc:BarraDeBusqueda>

            <Label Content="Categorías" Margin="56,167,1160,608"/>
            <Border BorderBrush="Black" 
        Margin="41,197,539,553" 
        Background="White" 
        CornerRadius="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                  Margin="-1,-1,1,1">
                    <StackPanel x:Name="stackPanelFiltrosCategoria" 
                    Orientation="Horizontal">
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <ScrollViewer Margin="10,269,10,24" Width="1250" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >

                <StackPanel x:Name="stackPanelProductos">
                </StackPanel>

            </ScrollViewer>

            <Label x:Name="lblSinProductos" Visibility="Collapsed" FontSize="22" Foreground="#FF6C6C6C" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Ningún producto ha sido registrado</Label>



        </Grid>
    </Viewbox>
</Page>
